JAFDTC/UI/App/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
ConfigurationPage.xaml : ui xaml for configuration page that enables editing of some configuration

Copyright(C) 2023 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

    {ThemeResource SystemAccentColor}
    
**********************************************************************************************************************
-->
<Page
    x:Class="JAFDTC.UI.App.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- SystemControlBackgroundChromeMediumLowBrush -->
    <!-- ApplicationPageBackgroundThemeBrush -->
    
    <Page.Resources>

        <!-- data template for editor list -->
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="local:ConfigEditorPageInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0"
                          VerticalAlignment="Center"
                          Foreground="{x:Bind EditorPageIconFg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="{x:Bind Glyph}"/>
                <FontIcon Grid.Column="0"
                          VerticalAlignment="Center"
                          Foreground="{x:Bind EditorPageBadgeFg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xF0B6;"/>
                <TextBlock Grid.Column="1" Margin="24,0,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind Label}"/>
            </Grid>
        </DataTemplate>

        <!-- brush for icons for editors without changes -->
        <SolidColorBrush x:Key="EditorListIconNormalBrush" Color="{ThemeResource TextFillColorPrimary}"/>

        <!-- brush for iconds for editors with changes -->
        <SolidColorBrush x:Key="EditorListIconHighlightBrush" Color="{ThemeResource SystemAccentColor}"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : header row
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="8,4,8,4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

            <!-- Style="{StaticResource NavigationBackButtonSmallStyle}" -->

            <AppBarButton Height="48" Margin="0,2,0,0"
                          x:Name="uiHdrBtnBack"
                          VerticalAlignment="Center"
                          IsEnabled="True"
                          Click="HdrBtnBack_Click"
                          ToolTipService.ToolTip="Return to Configuration List">
                <SymbolIcon Symbol="Back"/>
            </AppBarButton>
            <TextBlock Margin="0,0,8,0"
                       x:Name="uiHdrTxtConfigIsFav"
                       VerticalAlignment="Center"
                       FontFamily="Segoe Fluent Icons" 
                       FontSize="14">
                &#xE735;
            </TextBlock>
            <TextBlock Margin="4,0,0,4"
                       x:Name="uiHdrTxtConfigName"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold">
                FIXUP: Config Name
            </TextBlock>
        </StackPanel>

        <!--
        ===============================================================================================================
        row 1 : navigation split view with editor types / editors
        ===============================================================================================================
        -->
        <SplitView Grid.Row="1" Grid.ColumnSpan="2"
                   x:Name="uiNavSplitView"
                   PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   IsPaneOpen="True"
                   OpenPaneLength="200"
                   CompactPaneLength="48"
                   DisplayMode="Inline">

            <!-- navigation pane for the split view.
              -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,12,0,0"
                               x:Name="uiNavTxtAirframeName"
                               Style="{StaticResource TableHeaderTextStyle}"
                               HorizontalAlignment="Center">
                        FIXUP - Airframe Name
                    </TextBlock>

                    <ListView Grid.Row="1" Grid.Column="0" Margin="0,12,0,0"
                              x:Name="uiNavListEditors"
                              VerticalAlignment="Stretch"
                              SelectionMode="Single"
                              IsItemClickEnabled="True"
                              RightTapped="NavListEditors_RightTapped"
                              SelectionChanged="NavListEditors_SelectionChanged"
                              ItemsSource="{x:Bind EditorPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource NavLinkItemTemplate}">
                        <ListView.Resources>
                            <MenuFlyout x:Name="uiNavListEditorsCtxMenuFlyout">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem Text="Copy" Icon="Copy" Click="CmdCopy_Click"/>
                                    <MenuFlyoutItem Text="Paste" Icon="Paste" Click="CmdPaste_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Reset..." Click="CmdReset_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE894;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </ListView.Resources>
                    </ListView>

                    <!-- TODO: not sure if this is the right type of button -->
                    <AppBarButton Grid.Row="2" Grid.Column="0" Height="48"
                                  x:Name="uiNavBtnToJet"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Click="NavBtnToJet_Click"
                                  ToolTipService.ToolTip="Send Selected Configuration to DCS">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE709;"/>
                        </AppBarButton.Icon>
                        TEST
                    </AppBarButton>
                </Grid>
            </SplitView.Pane>

            <!--
            
            the SplitView content will be replaced at runtime with a navigation frame that holds the appropriate
            editors for the selected airframe.
            
            -->

        </SplitView>
    </Grid>
</Page>
