JAFDTC/UI/App/EditPointsOfInterestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
EditPointsOfInterestPage.xaml : ui xaml point of interest editor

Copyright(C) 2023 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

    {ThemeResource SystemAccentColor}
    
**********************************************************************************************************************
-->
<Page
    x:Class="JAFDTC.UI.App.EditPointsOfInterestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.App"
    xmlns:ui_ctk="using:CommunityToolkit.WinUI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : header row
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="0" Margin="8,4,8,4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

            <!-- Style="{StaticResource NavigationBackButtonSmallStyle}" -->

            <AppBarButton Height="48" Margin="0,2,0,0"
                          x:Name="uiHdrBtnBack"
                          VerticalAlignment="Center"
                          IsEnabled="True"
                          Click="HdrBtnBack_Click"
                          ToolTipService.ToolTip="Return to Configuration List">
                <SymbolIcon Symbol="Back"/>
            </AppBarButton>
            <TextBlock Margin="4,0,0,4"
                       x:Name="uiHdrTxtConfigName"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold">
                Points of Interest
            </TextBlock>
        </StackPanel>

        <!--
        ===============================================================================================================
        row 1 : controls
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <!-- theater drop-down selection -->
            <ComboBox Width="150"
                      x:Name="uiBarComboTheater"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="BarComboTheater_SelectionChanged">
            </ComboBox>

            <!-- command bar -->
            <CommandBar Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <AppBarButton x:Name="uiBarBtnEdit" Icon="Edit" Label="Edit"
                              Click="CmdEdit_Click"
                              ToolTipService.ToolTip="Edit point of interest"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="uiBarBtnDelete" Icon="Delete" Label="Delete"
                              Click="CmdDelete_Click"
                              ToolTipService.ToolTip="Delete selected point of interest"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="uiBarBtnImport" Icon="Download" Label="Import"
                              Click="CmdImport_Click"
                              ToolTipService.ToolTip="Import points of interest from file"/>
                <AppBarButton x:Name="uiBarBtnExport" Icon="Upload" Label="Export"
                              Click="CmdExport_Click"
                              ToolTipService.ToolTip="Export points of interest to file"/>
                <AppBarSeparator/>
                <AppBarToggleButton x:Name="uiBarBtnUser" Label="User Only"
                                    Click="CmdUser_Click"
                                    ToolTipService.ToolTip="Limit list to user points of interest">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE718;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton x:Name="uiBarBtnCoords" Label="Coordinates"
                              Click="CmdCoords_Click"
                              ToolTipService.ToolTip="Select format for coordinates">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE909;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </StackPanel>

        <!--
        ===============================================================================================================
        row 2 : list and header
        ===============================================================================================================
        -->
        <Grid Grid.Row="2" Margin="0,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="16,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Margin="0,0,0,0"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TableHeaderTextStyle}">
                    Theater
                </TextBlock>
                <TextBlock Grid.Column="2" Margin="6,0,0,0"
                           HorizontalTextAlignment="Left"
                           Style="{StaticResource TableHeaderTextStyle}"
                           Text="Point of Interest Name"/>
                <TextBlock Grid.Column="3" Margin="6,0,0,0"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TableHeaderTextStyle}"
                           Text="Latitude"/>
                <TextBlock Grid.Column="4" Margin="6,0,0,0"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TableHeaderTextStyle}"
                           Text="Longitude"/>
                <TextBlock Grid.Column="5" Margin="6,0,0,0"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TableHeaderTextStyle}"
                           Text="Elevation (ft)"/>
            </Grid>

            <ListView Grid.Row="1"
                      x:Name="uiPoIListView"
                      SelectionMode="Extended"
                      SelectionChanged="PoIListView_SelectionChanged"
                      RightTapped="PoIListView_RightTapped"
                      ItemsSource="{x:Bind CurPoIItems}">
                <ListView.Resources>
                    <MenuFlyout x:Name="uiPoiListCtxMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="Edit" Icon="Edit" Click="CmdEdit_Click"/>
                            <MenuFlyoutItem Text="Export" Icon="Upload" Click="CmdExport_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Delete" Icon="Delete" Click="CmdDelete_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PoIListItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="0,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="Segoe Fluent Icons"
                                       Text="{x:Bind Glyph}"/>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind PoI.Theater, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Grid.Column="2" Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Left"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Text="{x:Bind PoI.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Grid.Column="3" Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind LatUI}"/>
                            <TextBlock Grid.Column="4" Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind LonUI}"/>
                            <TextBlock Grid.Column="5" Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind PoI.Elevation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--
        ===============================================================================================================
        row 3 : Editor
        ===============================================================================================================
        -->
        <Grid Grid.Row="3" Margin="24,24,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <!-- theater / name fields
              -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,12,0,0"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Name
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="12,12,0,0"
                     x:Name="uiPoIValueName"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditPoI.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="48"
                     TextChanged="PoIValueName_TextChanged"
                     LostFocus="PoITextBox_LostFocus"
                     ToolTipService.ToolTip="Name of point of interest"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="24,12,0,0"
                    x:Name="uiPoIBtnAdd"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="PoIBtnAdd_Click">
                <TextBlock x:Name="uiPoITextBtnAdd">
                    Update
                </TextBlock>
            </Button>

            <!-- lat/lon/alt fields
              -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                LAT / LON / ELEV
            </TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="12,12,0,0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <!-- three different lat fields: one for each format (dd, ddm, dms), only one visible at a time
                  -->
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
                         x:Name="uiPoIValueLatDD"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[0].LatUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="0"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Latitude of point of interest, DD format"/>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
                         x:Name="uiPoIValueLatDMS"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[1].LatUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="1"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^[nNsS] [\d]{2}° [\d]{2}’ [\d]{2}’’$"
                         ui_ctk:TextBoxExtensions.CustomMask="N:[nNsS]"
                         ui_ctk:TextBoxExtensions.Mask="N 99° 99’ 99’’"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Latitude of point of interest, DMS format"/>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
                         x:Name="uiPoIValueLatDDM"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[2].LatUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="2"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^[nNsS] [\d]{2}° [\d]{2}\.[\d]{3}’$"
                         ui_ctk:TextBoxExtensions.CustomMask="N:[nNsS]"
                         ui_ctk:TextBoxExtensions.Mask="N 99° 99.999’"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Latitude of point of interest, DDM format"/>

                <!-- three different lon fields: one for each format (dd, ddm, dms), only one visible at a time
                  -->
                <TextBox Grid.Row="0" Grid.Column="1" Margin="12,0,0,0"
                         x:Name="uiPoIValueLonDD"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[0].LonUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="0"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Longitude of point of interest, DD format"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="12,0,0,0"
                         x:Name="uiPoIValueLonDMS"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[1].LonUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="1"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^[nNsS] [\d]{3}° [\d]{2}’ [\d]{}’’$"
                         ui_ctk:TextBoxExtensions.CustomMask="E:[eEwW]"
                         ui_ctk:TextBoxExtensions.Mask="E 999° 99’ 99’’"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Longitude of point of interest, DMS format"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="12,0,0,0"
                         x:Name="uiPoIValueLonDDM"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[2].LonUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="2"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^[nNsS] [\d]{3}° [\d]{2}\.[\d]{3}’$"
                         ui_ctk:TextBoxExtensions.CustomMask="E:[eEwW]"
                         ui_ctk:TextBoxExtensions.Mask="E 999° 99.999’"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Longitude of point of interest, DDM format"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="18,0,0,0"
                           x:Name="uiPoITextTheater"
                           VerticalAlignment="Center">
                    FIXUP:THEATER
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="24,0,0,0"
                         x:Name="uiPoIValueAlt"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.Alt, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Elevation of point of interest (feet)"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Margin="6,0,4,0"
                           x:Name="uiPoITextAltUnits"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    ft
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
