JAFDTC/UI/App/GetNameDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
GetNameDialog.xaml : ui xaml for dialog to grab a name

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ContentDialog
    x:Class="JAFDTC.UI.App.GetNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Untitled"
    DefaultButton="Primary"
    PrimaryButtonText="OK"
    CloseButtonText="Cancel">

    <ContentDialog.Resources>
        <Style TargetType="local:GetNameDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>

    <TextBox Width="400" x:Name="uiNameText"
             HorizontalAlignment="Stretch" VerticalAlignment="Center"
             Header="Enter Name:"
             PlaceholderText="Name"
             MaxLength="200"
             TextChanged="NameText_TextChanged"/>
</ContentDialog>
