JAFDTC/UI/App/GetPoIFilterDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
GetPoIFilterDialog.xaml : ui xaml for dialog to grab a poi filter

Copyright(C) 2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ContentDialog
    x:Class="JAFDTC.UI.App.GetPoIFilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Untitled"
    DefaultButton="Primary"
    PrimaryButtonText="OK"
    CloseButtonText="Cancel">

    <ContentDialog.Resources>
        <Style TargetType="local:GetPoIFilterDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- theater drop-down selection -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,12,0,0"
                   VerticalAlignment="Center"
                   HorizontalTextAlignment="Right">
            Theater
        </TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="12,12,0,0"
                  x:Name="uiComboTheater"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch">
        </ComboBox>
        
        <!-- tags text field -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,12,0,0"
                   VerticalAlignment="Center"
                   HorizontalTextAlignment="Right">
            Tags
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="12,12,0,0"
                 x:Name="uiTextBoxTags"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 PlaceholderText="&quot;;&quot; Separated List">
        </TextBox>

        <!-- type checkboxen -->
        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,18,0,0"
                  x:Name="uiCkbxDCSPoI"
                  HorizontalAlignment="Left">
            Shows DCS Points of Interest
        </CheckBox>

        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
                  x:Name="uiCkbxUserPoI"
                  HorizontalAlignment="Left">
            Shows User Points of Interest
        </CheckBox>

        <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"
                  x:Name="uiCkbxCampaignPoI"
                  HorizontalAlignment="Left">
            Shows Campaign Points of Interest
        </CheckBox>
    </Grid>
</ContentDialog>
