JAFDTC/UI/App/ImportParamsDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
ImportParamsDialog.xaml : ui xaml for dialog to grab import parameters

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ContentDialog
    x:Class="JAFDTC.UI.App.ImportParamsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Untitled"
    DefaultButton="Primary"
    PrimaryButtonText="OK"
    CloseButtonText="Cancel">

    <ContentDialog.Resources>
        <Style TargetType="local:ImportParamsDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
                       x:Name="uiTextPrompt"
                       VerticalAlignment="Center">
                Available Flights
            </TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="250" Margin="12,0,0,0"
                      x:Name="uiComboItems"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      SelectionChanged="ComboItems_SelectionChanged"
                      ItemsSource="{x:Bind Items}"/>
        </Grid>
        
        <CheckBox Grid.Row="1" Grid.Column="0" Margin="0,18,0,0"
                  x:Name="uiCkbxValueA"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Visibility="Collapsed">
            <TextBlock x:Name="uiCkbxTitleA" VerticalAlignment="Center"/>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="0,0,0,0"
                  x:Name="uiCkbxValueB"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Visibility="Collapsed">
            <TextBlock x:Name="uiCkbxTitleB" VerticalAlignment="Center"/>
        </CheckBox>
    </Grid>
</ContentDialog>
