JAFDTC/UI/App/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
MainWindow.xaml : ui xaml for main window

Copyright(C) 2023 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<Window
    x:Class="JAFDTC.UI.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- title bar area -->
        <Grid Grid.Row="0"
              x:Name="uiAppTitleBar"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="uiAppTbarLeftPadCol" Width="0"/>
                <ColumnDefinition x:Name="uiAppTbarTitleCol" Width="Auto"/>
                <ColumnDefinition x:Name="uiAppTbarLeftDragCol" Width="*"/>
                <ColumnDefinition x:Name="uiAppTbarSearchCol" Width="2*" MinWidth="220"/>
                <ColumnDefinition x:Name="uiAppTbarRightDragCol" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="uiAppTbarRightPadCol" Width="0"/>
            </Grid.ColumnDefinitions>
            <!-- TODO: no idea why this icon doesn't show up?
            <Image Width="222" Height="24" Margin="0,0,16,0"
                   Source="Images/StoreLogo.png"/>
            -->
            <TextBlock Grid.Column="1" Margin="16,0,0,0"
                       x:Name="AppTitleTextBlock"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}">
                JAFDTC (Beta.14)
            </TextBlock>
            
            <!-- configuration filter AutoSuggestBox is managed by the ConfigurationListPage -->
            
            <AutoSuggestBox Grid.Column="3"
                            x:Name="uiAppConfigFilterBox"
                            VerticalAlignment="Center"
                            PlaceholderText="Filter Configurations by Name"
                            QueryIcon="Find"/>
        </Grid>

        <!-- main content area -->
        <Frame Grid.Row="1"
               x:Name="uiAppContentFrame"
               Loaded="AppContentFrame_Loaded"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
    </Grid>
</Window>
