JAFDTC/UI/F15E/F15EEditMiscPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F15EEditMiscPage.xaml : ui xaml for mudhen misc setup editor page

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ui_base:SystemEditorPageBase
    x:Class="JAFDTC.UI.F15E.F15EEditMiscPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F15E"
    xmlns:ui_base="using:JAFDTC.UI.Base"
    xmlns:controls="using:JAFDTC.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <Page.Resources>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : parameters
        ===============================================================================================================
        -->
        <Grid Grid.Row="0" Grid.Column="0" x:Name="uiGridPilotRow"
              Margin="12,0,12,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- BNGO setting
              -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="12,20,0,0" HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                BINGO Setting
            </TextBlock>
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="12,20,0,0" Orientation="Horizontal">
                <TextBox Width="90" Tag="Bingo" x:Name="uiBINGOValueBINGO"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="5"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="BINGO setting (lbs.)"/>
                <TextBlock Margin="12,0,0,0" HorizontalTextAlignment="Right"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    pounds
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="uiGridWizzoRow"
              Margin="12,0,12,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="12,20,0,0" HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                There are no Miscellaneous Settings Available From the WSO Seat
            </TextBlock>
        </Grid>

        <!--
        ===============================================================================================================
        common editor controls 
        ===============================================================================================================
        -->
        <controls:LinkResetBtnsControl x:Name="uiCtlLinkResetBtns" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

    </Grid>
</ui_base:SystemEditorPageBase>
