JAFDTC/UI/F15E/F15EEditMiscPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F15EEditMiscPage.xaml.cs : ui xaml for mudhen misc setup editor page

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<Page
    x:Class="JAFDTC.UI.F15E.F15EEditMiscPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F15E"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <Page.Resources>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : parameters
        ===============================================================================================================
        -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="16,8,12,8"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- TACAN setup
              -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                TACAN Channel
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="12,12,0,0" Orientation="Horizontal">
                <TextBox Width="90"
                         x:Name="uiTACANValueChan"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditMisc.TACANChannel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         MaxLength="3"
                         HorizontalAlignment="Left"
                         LostFocus="MiscTextBox_LostFocus"
                         ToolTipService.ToolTip="TACAN channel selection"/>
                <ComboBox Margin="12,0,0,0" Width="64"
                          x:Name="uiTACANComboBand"
                          VerticalAlignment="Center"
                          SelectionChanged="TACANComboBand_SelectionChanged"
                          ToolTipService.ToolTip="TACAN mode selection">
                    <!-- Tag is enum TACANBands -->
                    <ComboBox.Items>
                        <TextBlock Text="X" Tag="0"/>
                        <TextBlock Text="Y" Tag="1"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <!-- ILS setup
              -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="12,24,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right"
                       VerticalAlignment="Center">
                ILS Localizer Frequency
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="12,24,0,0" Orientation="Horizontal">
                <TextBox Width="86"
                         x:Name="uiILSValueFreq"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditMisc.ILSFrequency, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         MaxLength="6"
                         HorizontalAlignment="Left"
                         LostFocus="MiscTextBox_LostFocus"
                         ToolTipService.ToolTip="ILS localizer frequency (MHz)"/>
                <TextBlock Margin="12,0,0,0"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    MHz
                </TextBlock>
            </StackPanel>

            <!-- Low Altitude
              -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="12,24,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right"
                       VerticalAlignment="Center">
                Low Altitude Setting
            </TextBlock>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="12,24,0,0" Orientation="Horizontal">
                <TextBox Width="90"
                         x:Name="uiLaltValueWarn"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditMisc.LowAltWarn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         MaxLength="5"
                         HorizontalAlignment="Left"
                         LostFocus="MiscTextBox_LostFocus"
                         ToolTipService.ToolTip="Low altitude warning (feet, AGL)"/>
                <TextBlock Margin="12,0,0,0"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}"
                           HorizontalTextAlignment="Right">
                    feet
                </TextBlock>
            </StackPanel>

            <!-- BNGO setting
              -->
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="12,24,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                BINGO Setting
            </TextBlock>
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="12,24,0,0" Orientation="Horizontal">
                <TextBox Width="90"
                         x:Name="uiBINGOValueBINGO"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditMisc.Bingo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         MaxLength="5"
                         HorizontalAlignment="Left"
                         LostFocus="MiscTextBox_LostFocus"
                         ToolTipService.ToolTip="BINGO setting (lbs.)"/>
                <TextBlock Margin="12,0,0,0"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}"
                           HorizontalTextAlignment="Right">
                    pounds
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--
        ===============================================================================================================
        row 2 : link / reset
        ===============================================================================================================
        -->
        <Grid Grid.Row="2" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140"
                        x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to misc system in another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE723;"/>
                        <TextBlock VerticalAlignment="center"
                                   x:Name="uiPageBtnTxtLink">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0"
                           x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset System to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
