JAFDTC/UI/F15E/F15EEditMPDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F15EEditMPDPage.xaml.cs : ui xaml for mudhen mpd/mpcd setup editor page

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<Page
    x:Class="JAFDTC.UI.F15E.F15EEditMPDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F15E"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <Page.Resources>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>

    </Page.Resources>

    <Grid Margin="16,16,16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : crew position selection
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,12,0" VerticalAlignment="Center">
                Crew Member
            </TextBlock>
            <ComboBox Width="360"
                      x:Name="uiMemberSelectCombo"
                      VerticalAlignment="Center"
                      SelectionChanged="MemberSelectCombo_SelectionChanged"
                      ToolTipService.ToolTip="Selects crew position to edit">
                <!-- Tag is enum JAFDTC.Models.F15E.MPD.MPDSystem.CrewPositions as int -->
                <ComboBox.Items>
                    <Grid Tag="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiMemberSelectItem0Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                            Pilot
                        </TextBlock>
                    </Grid>
                    <Grid Tag="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiMemberSelectItem1Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                            Weapon Systems Officer
                        </TextBlock>
                    </Grid>
                </ComboBox.Items>
            </ComboBox>
            <Button Margin="24,0,6,0" VerticalAlignment="Center"
                    x:Name="uiMemberPrevBtn"
                    ToolTipService.ToolTip="Select previous crew member"
                    Click="BtnMemberPrev_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
            </Button>
            <Button VerticalAlignment="Center"
                    x:Name="uiMemberNextBtn"
                    ToolTipService.ToolTip="Select next crew member"
                    Click="BtnMemberNext_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
            </Button>
        </StackPanel>

        <!--
        ===============================================================================================================
        row 1 : pilot mpd/mpcd format/mode setup
        ===============================================================================================================
        -->

        <!-- only one of the pilot or wso mpd/mpcd setup Grids should be visible -->

        <Grid Grid.Row="1" Margin="12,12,12,12"
              x:Name="uiGridPilotFormats"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- sequence label column
              -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,12,0,12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Seq.
            </TextBlock>
            <FontIcon Grid.Row="1" Grid.Column="0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="26"
                      Glyph="&#xE739;"/>
            <FontIcon Grid.Row="1" Grid.Column="0" Margin="0,2,0,0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="16"
                      Glyph="&#xF146;"/>

            <FontIcon Grid.Row="2" Grid.Column="0" Margin="0,24,0,0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="26"
                      Glyph="&#xE739;"/>
            <FontIcon Grid.Row="2" Grid.Column="0" Margin="0,26,0,0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="16"
                      Glyph="&#xF147;"/>

            <FontIcon Grid.Row="3" Grid.Column="0" Margin="0,24,0,0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="26"
                      Glyph="&#xE739;"/>
            <FontIcon Grid.Row="3" Grid.Column="0" Margin="0,26,0,0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="16"
                      Glyph="&#xF148;"/>

            <!-- display name header row
              -->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,12,0,12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Left MPD
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,12,0,12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                MPCD
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,12,0,12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Right MPD
            </TextBlock>

            <!-- combo box tags are "<d>,<s>" where <d> is MPDSystem.CockpitDisplays as int, and <s> is sequence -->

            <!--
              ======== sequence 1 =====================================================================================
              -->

            <!-- pilot, left mpd, sequence 1
              -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <ComboBox Margin="16,0,0,0"
                          x:Name="uiComboFormatSelPLMPD1"
                          Tag="0,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot left MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelPLMPD1"
                          Tag="0,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot left MPD master mode selection"/>
            </StackPanel>

            <!-- pilot, middle mpcd, sequence 1
              -->
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <ComboBox Margin="16,0,0,0"
                          x:Name="uiComboFormatSelPMPCD1"
                          Tag="1,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot middle MPCD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelPMPCD1"
                          Tag="1,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot middle MPCD master mode selection"/>
            </StackPanel>

            <!-- pilot, right mpd, sequence 1
              -->
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
                <ComboBox Margin="16,0,0,0"
                          x:Name="uiComboFormatSelPRMPD1"
                          Tag="2,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot right MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelPRMPD1"
                          Tag="2,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot right MPD master mode selection"/>
            </StackPanel>

            <!--
              ======== sequence 2 =====================================================================================
              -->

            <!-- pilot, left mpd, sequence 2
              -->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelPLMPD2"
                          Tag="0,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot left MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelPLMPD2"
                          Tag="0,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot left MPD master mode selection"/>
            </StackPanel>

            <!-- pilot, middle mpcd, sequence 2
              -->
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelPMPCD2"
                          Tag="1,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot middle MPCD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelPMPCD2"
                          Tag="1,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot middle MPCD master mode selection"/>
            </StackPanel>

            <!-- pilot, right mpd, sequence 2
              -->
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelPRMPD2"
                          Tag="2,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot right MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelPRMPD2"
                          Tag="2,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot right MPD master mode selection"/>
            </StackPanel>

            <!--
              ======== sequence 3 =====================================================================================
              -->

            <!-- pilot, left mcd, sequence 3
              -->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                      x:Name="uiComboFormatSelPLMPD3"
                      Tag="0,2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="ComboFormatSel_SelectionChanged"
                      ToolTipService.ToolTip="Pilot left MPD format selection"/>
            <ComboBox Margin="16,8,0,0"
                      x:Name="uiComboModeSelPLMPD3"
                      Tag="0,2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="ComboModeSel_SelectionChanged"
                      ToolTipService.ToolTip="Pilot left MPD master mode selection"/>
            </StackPanel>

            <!-- pilot, middle mpcd, sequence 3
              -->
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelPMPCD3"
                          Tag="1,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO middle MPCD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelPMPCD3"
                          Tag="1,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="Pilot middle MPCD master mode selection"/>
            </StackPanel>

            <!-- pilot, right mpd, sequence 3
              -->
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                      x:Name="uiComboFormatSelPRMPD3"
                      Tag="2,2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="ComboFormatSel_SelectionChanged"
                      ToolTipService.ToolTip="Pilot right MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                      x:Name="uiComboModeSelPRMPD3"
                      Tag="2,2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="ComboModeSel_SelectionChanged"
                      ToolTipService.ToolTip="Pilot right MPD master mode selection"/>
            </StackPanel>

            <!--
              ======== reset to defaults row ==========================================================================
              -->

            <!-- reset button tags are MPDSystem.CockpitDisplays as int -->
            <Button Grid.Row="4" Grid.Column="1" Margin="16,24,0,0"
                    x:Name="uiResetPLMPDBtn"
                    Tag="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="BtnResetDisplay_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0" FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset to Defaults</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="16,24,0,0"
                    x:Name="uiResetPMPCDBtn"
                    Tag="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="BtnResetDisplay_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0" FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset to Defaults</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="16,24,0,0"
                    x:Name="uiResetPRMPDBtn"
                    Tag="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="BtnResetDisplay_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0" FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset to Defaults</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--
        ===============================================================================================================
        row 1 : wso mpd/mpcd format/mode setup
        ===============================================================================================================
        -->

        <!-- only one of the pilot or wso mpd/mpcd setup Grids should be visible -->

        <Grid Grid.Row="1" Margin="12,12,12,12"
              x:Name="uiGridWizzoFormats"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- sequence label column
              -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,12,0,12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Seq.
            </TextBlock>
            <FontIcon Grid.Row="1" Grid.Column="0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="26"
                      Glyph="&#xE739;"/>
            <FontIcon Grid.Row="1" Grid.Column="0" Margin="0,2,0,0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="16"
                      Glyph="&#xF146;"/>

            <FontIcon Grid.Row="2" Grid.Column="0" Margin="0,24,0,0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="26"
                      Glyph="&#xE739;"/>
            <FontIcon Grid.Row="2" Grid.Column="0" Margin="0,26,0,0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="16"
                      Glyph="&#xF147;"/>

            <FontIcon Grid.Row="3" Grid.Column="0" Margin="0,24,0,0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="26"
                      Glyph="&#xE739;"/>
            <FontIcon Grid.Row="3" Grid.Column="0" Margin="0,26,0,0"
                      VerticalAlignment="Center"
                      FontFamily="Segoe Fluent Icons"
                      FontSize="16"
                      Glyph="&#xF148;"/>

            <!-- display name header row
              -->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,12,0,12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Left MPCD
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,12,0,12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Left MPD
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,12,0,12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Right MPD
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="0,12,0,12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Right MPCD
            </TextBlock>

            <!-- reset button tags are "<d>,<s>" where <d> is MPDSystem.CockpitDisplays as int, and <s> is sequence -->

            <!--
              ======== sequence 1 =====================================================================================
              -->

            <!-- wso, left mpcd, sequence 1
              -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <ComboBox Margin="16,0,0,0"
                          x:Name="uiComboFormatSelWLMPCD1"
                          Tag="3,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPCD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWLMPCD1"
                          Tag="3,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPCD master mode selection"/>
            </StackPanel>
        
            <!-- wso, left mpd, sequence 1
              -->
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <ComboBox Margin="16,0,0,0"
                          x:Name="uiComboFormatSelWLMPD1"
                          Tag="4,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWLMPD1"
                          Tag="4,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPD master mode selection"/>
            </StackPanel>

            <!-- wso, right mpd, sequence 1
              -->
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
                <ComboBox Margin="16,0,0,0"
                          x:Name="uiComboFormatSelWRMPD1"
                          Tag="5,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWRMPD1"
                          Tag="5,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPD master mode selection"/>
            </StackPanel>

            <!-- wso, right mpcd, slot 1
              -->
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical">
                <ComboBox Margin="16,0,0,0"
                          x:Name="uiComboFormatSelWRMPCD1"
                          Tag="6,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPCD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWRMPCD1"
                          Tag="6,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPCD master mode selection"/>
            </StackPanel>

            <!--
              ======== sequence 2 =====================================================================================
              -->

            <!-- wso, left mpcd, sequence 2
              -->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelWLMPCD2"
                          Tag="3,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPCD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWLMPCD2"
                          Tag="3,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPCD master mode selection"/>
            </StackPanel>

            <!-- wso, left mpd, sequence 2
              -->
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelWLMPD2"
                          Tag="4,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWLMPD2"
                          Tag="4,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPD master mode selection"/>
            </StackPanel>

            <!-- wso, right mpd, sequence 2
              -->
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelWRMPD2"
                          Tag="5,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWRMPD2"
                          Tag="5,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPD master mode selection"/>
            </StackPanel>

            <!-- wso, right mpcd, sequence 2
              -->
            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelWRMPCD2"
                          Tag="6,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPCD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWRMPCD2"
                          Tag="6,1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPCD master mode selection"/>
            </StackPanel>

            <!--
              ======== sequence 3 =====================================================================================
              -->

            <!-- wso, left mpcd, sequence 3
              -->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelWLMPCD3"
                          Tag="3,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPCD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWLMPCD3"
                          Tag="3,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPCD master mode selection"/>
            </StackPanel>

            <!-- wso, left mpd, sequence 3
              -->
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelWLMPD3"
                          Tag="4,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWLMPD3"
                          Tag="4,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO left MPD master mode selection"/>
            </StackPanel>

            <!-- wso, right mpd, sequence 3
              -->
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelWRMPD3"
                          Tag="5,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWRMPD3"
                          Tag="5,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPD master mode selection"/>
            </StackPanel>

            <!-- wso, right mpcd, sequence 3
              -->
            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical">
                <ComboBox Margin="16,24,0,0"
                          x:Name="uiComboFormatSelWRMPCD3"
                          Tag="6,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboFormatSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPCD format selection"/>
                <ComboBox Margin="16,8,0,0"
                          x:Name="uiComboModeSelWRMPCD3"
                          Tag="6,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ComboModeSel_SelectionChanged"
                          ToolTipService.ToolTip="WSO right MPCD master mode selection"/>
            </StackPanel>

            <!--
              ======== reset to defaults row ==========================================================================
              -->

            <!-- reset button tags are MPDSystem.CockpitDisplays at int -->
            <Button Grid.Row="4" Grid.Column="1" Margin="16,24,0,0"
                    x:Name="uiResetWLMPCDBtn"
                    Tag="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="BtnResetDisplay_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0" FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset to Defaults</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="16,24,0,0"
                    x:Name="uiResetWLMPDBtn"
                    Tag="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="BtnResetDisplay_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0" FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset to Defaults</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="16,24,0,0"
                    x:Name="uiResetWRMPDBtn"
                    Tag="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="BtnResetDisplay_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0" FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset to Defaults</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="4" Margin="16,24,0,0"
                    x:Name="uiResetWRMPCDBtn"
                    Tag="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="BtnResetDisplay_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0" FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset to Defaults</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--
        ===============================================================================================================
        row 2 : link / reset
        ===============================================================================================================
        -->
        <Grid Grid.Row="2" Margin="0,12,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140"
                        x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to misc system in another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE723;"/>
                        <TextBlock VerticalAlignment="center"
                                   x:Name="uiPageBtnTxtLink">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0"
                           x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
