JAFDTC/UI/F15E/F15EEditUFCPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F15EEditUFCPage.xaml : ui xaml for mudhen ufc setup editor page

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ui_base:SystemEditorPageBase
    x:Class="JAFDTC.UI.F15E.F15EEditUFCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F15E"
    xmlns:ui_base="using:JAFDTC.UI.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <Page.Resources>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : parameters
        ===============================================================================================================
        -->
        <Grid Grid.Row="0" Grid.Column="0"
              Margin="16,8,12,8" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- TACAN setup
              -->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="12,12,0,0" HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                TACAN Channel
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="12,12,0,0" Orientation="Horizontal">
                <TextBox Width="90" Tag="TACANChannel" x:Name="uiTACANValueChan"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="3"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="TACAN channel selection"/>
                <ComboBox Width="64" Tag="TACANBand" x:Name="uiTACANComboBand"
                          Margin="12,0,0,0" VerticalAlignment="Center"
                          SelectionChanged="ComboBox_SelectionChanged"
                          ToolTipService.ToolTip="TACAN band mode selection">
                    <!-- Tag is enum TACANBands, TACANBands.X is default -->
                    <ComboBox.Items>
                        <TextBlock Text="X" Tag="+0"/>
                        <TextBlock Text="Y" Tag="1"/>
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox Width="80" Tag="TACANMode" x:Name="uiTACANComboMode"
                          Margin="12,0,0,0" VerticalAlignment="Center"
                          SelectionChanged="ComboBox_SelectionChanged"
                          ToolTipService.ToolTip="TACAN operating mode selection">
                    <!-- Tag is enum TACANModes, TACANModex.AA is default -->
                    <ComboBox.Items>
                        <TextBlock Text="A/A" Tag="+0"/>
                        <TextBlock Text="T/R" Tag="1"/>
                        <TextBlock Text="REC" Tag="2"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <!-- ILS setup
              -->
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Margin="12,24,0,0" HorizontalTextAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                ILS Localizer Frequency
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="1"
                        Margin="12,24,0,0" Orientation="Horizontal">
                <TextBox Width="86" Tag="ILSFrequency" x:Name="uiILSValueFreq"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="6"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="ILS localizer frequency (MHz)"/>
                <TextBlock Margin="12,0,0,0"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    MHz
                </TextBlock>
            </StackPanel>

            <!-- Low Altitude
              -->
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Margin="12,24,0,0" HorizontalTextAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Low Altitude Setting
            </TextBlock>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="12,24,0,0" Orientation="Horizontal">
                <TextBox Width="90" Tag="LowAltWarn" x:Name="uiLaltValueWarn"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="5"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="Low altitude warning (feet, AGL)"/>
                <TextBlock Margin="12,0,0,0" HorizontalTextAlignment="Right"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    feet
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--
        ===============================================================================================================
        common editor controls 
        ===============================================================================================================
        -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140" x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to/from another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE71B;"/>
                        <TextBlock x:Name="uiPageBtnTxtLink"
                                   VerticalAlignment="center">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="uiPageTxtLink"
                           Margin="12,0,24,0" VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click"
                        ToolTipService.ToolTip="Reset the configuration of this system to its defaults">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</ui_base:SystemEditorPageBase>
