JAFDTC/UI/F16C/F16CEditSMSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F16CEditSMSPage.xaml.cs : ui xaml for viper sms editor page

Copyright(C) 2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ui_base:SystemEditorPageBase
    x:Class="JAFDTC.UI.F16C.F16CEditSMSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F16C"
    xmlns:ui_base="using:JAFDTC.UI.Base"
    xmlns:f16_mod="using:JAFDTC.Models.F16C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="PaleVioletRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        munition selection 
        ===============================================================================================================
        -->
        <ListView Grid.Row="0" Grid.Column="0" Margin="8,8,8,8" Name="uiListMunition"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind _munitions}" SelectionMode="Single"
                  SelectionChanged="ListMunition_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="f16_mod:F16CMunition">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <FontIcon Grid.Column="0" Tag="icon"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <Image Grid.Column="1" Margin="0,4,0,4" Source="{x:Bind ImageFullPath}"
                               VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Margin="6,0,0,0" Text="{x:Bind LabelUI}"
                                   VerticalAlignment="Center" 
                                   Style="{ThemeResource EditorParamStaticTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--
        ===============================================================================================================
        munition parameters
        ===============================================================================================================
        -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="8,8,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Munition Settings:
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="0,12,0,0" x:Name="uiTextMuniDesc"
                       Style="{StaticResource TableHeaderTextStyle}">
                FIXUP
            </TextBlock>

            <!-- Profile -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelProfile"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Profile
            </TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="12,12,0,0" x:Name="uiComboProfile"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      SelectionChanged="ComboProfile_SelectionChanged">
                <!-- NOTE: ComboBoxItems are generated and installed at runtime -->
            </ComboBox>

            <!-- Employment -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelEmploy"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Employment
            </TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="12,12,0,0" Tag="EmplMode" x:Name="uiComboEmploy"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged">
                <!-- NOTE: ComboBoxItems are generated and installed at runtime -->
            </ComboBox>

            <!-- Release Mode -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelRelMode"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Release
            </TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="12,12,0,0" Tag="Ripple" x:Name="uiComboRelMode"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged">
                <!-- NOTE: ComboBoxItems are generated and installed at runtime -->
            </ComboBox>
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="12,12,0,0" x:Name="uiStackRipple"
                        Orientation="Horizontal">
                <TextBlock Style="{ThemeResource EditorParamStaticTextBlockStyle}" VerticalAlignment="Center">
                    Ripple
                </TextBlock>
                <TextBox Width="64" Margin="12,0,0,0" Tag="RipplePulse" x:Name="uiTextRippleQty"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         MaxLength="2" PlaceholderText="1"
                         LostFocus="TextBox_LostFocus"
                         ToolTipService.ToolTip="Number of munitions to release per weapons release depression"/>
                <TextBlock Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                    at
                </TextBlock>
                <TextBox Width="64" Margin="8,0,0,0" Tag ="RippleSpacing" x:Name="uiTextRippleFt"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         MaxLength="3" PlaceholderText="75"
                         LostFocus="TextBox_LostFocus"
                         ToolTipService.ToolTip="Distance between impacts, in feet"/>
                <TextBlock Style="{ThemeResource EditorParamStaticTextBlockStyle}" VerticalAlignment="Center" Margin="6,0,0,0">
                    ft
                </TextBlock>
            </StackPanel>

            <!-- Spin -->
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelSpin"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}" >
                Spin
            </TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="12,12,0,0" Tag="Spin" x:Name="uiComboSpin"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged">
                <!-- NOTE: ComboBoxItems are generated and installed at runtime -->
            </ComboBox>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="6,12,0,0" x:Name="uiLabelSpinUnits"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                RPM
            </TextBlock>

            <!-- Fuze -->
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelFuze"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}" >
                Fuze
            </TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="12,12,0,0" Tag="Fuze" x:Name="uiComboFuze"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged">
                <!-- NOTE: ComboBoxItems are generated and installed at runtime -->
            </ComboBox>

            <!-- Arm Delay -->
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelArmDelay"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Arm Delay
            </TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="12,12,0,0" Tag="ArmDelay" x:Name="uiValueArmDelay"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Margin="6,12,0,0" x:Name="uiLabelArmDelayUnits"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                s
            </TextBlock>

            <!-- Arm Delay 2 -->
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelArmDelay2"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Arm Delay 2
            </TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="12,12,0,0" Tag="ArmDelay2" x:Name="uiValueArmDelay2"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Margin="6,12,0,0" x:Name="uiLabelArmDelay2Units"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                s
            </TextBlock>

            <!-- Burst Altitude -->
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelBurstAlt"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Burst Altitude
            </TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="12,12,0,0" Tag="BurstAlt" x:Name="uiValueBurstAlt"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}"/>
            <TextBlock Grid.Row="9" Grid.Column="2" Margin="6,12,0,0" x:Name="uiLabelBurstAltUnits"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                ft
            </TextBlock>

            <!-- Release Angle -->
            <TextBlock Grid.Row="10" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelRelaseAng"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Release Angle
            </TextBlock>
            <TextBox Grid.Row="10" Grid.Column="1" Margin="12,12,0,0" Tag="RelaseAng" x:Name="uiValueRelaseAng"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Margin="6,12,0,0" x:Name="uiLabelRelaseAngUnits"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                °
            </TextBlock>

            <!-- Maverick Auto-Power -->
            <TextBlock Grid.Row="11" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelAutoPwr"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}" >
                Auto Power
            </TextBlock>
            <ComboBox Grid.Row="11" Grid.Column="1" Margin="12,12,0,0" Tag="AutoPwrMode" x:Name="uiComboAutoPwr"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged">
                <!-- NOTE: ComboBoxItems are generated and installed at runtime -->
            </ComboBox>
            <StackPanel Grid.Row="11" Grid.Column="2" Margin="12,12,0,0" x:Name="uiStackAutoPwr"
                        Orientation="Horizontal">
                <TextBlock Style="{ThemeResource EditorParamStaticTextBlockStyle}" VerticalAlignment="Center">
                    of Steerpoint
                </TextBlock>
                <TextBox Width="64" Margin="12,0,0,0" Tag="AutoPwrSP" x:Name="uiValueAutoPwrSP"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         MaxLength="2" PlaceholderText="1"
                         LostFocus="TextBox_LostFocus"
                         ToolTipService.ToolTip="TODO"/>
            </StackPanel>

            <!-- Reset Munition -->
            <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,24,0,0" x:Name="uiMuniBtnReset"
                    HorizontalAlignment="Stretch"
                    Click="MuniBtnReset_Click"
                    ToolTipService.ToolTip="Reset the configuration of this munition to its defaults">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0"
                              FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset Munition to Defaults</TextBlock>
                </StackPanel>
            </Button>

        </Grid>

        <!--
        ===============================================================================================================
        common editor controls 
        ===============================================================================================================
        -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140" x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to/from another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE71B;"/>
                        <TextBlock x:Name="uiPageBtnTxtLink"
                                   VerticalAlignment="center">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0" x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click"
                        ToolTipService.ToolTip="Reset the configuration of this system to its defaults">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</ui_base:SystemEditorPageBase>
