JAFDTC/UI/F16C/F16CEditCMDSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F16CEditCMDSPage.cs : ui xaml for viper cmds editor page

Copyright(C) 2023 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<Page
    x:Class="JAFDTC.UI.F16C.F16CEditCMDSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F16C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>

        <!-- style for enabled static text -->
        <Style x:Key="EnabledStaticTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- style for disabled static text -->
        <Style x:Key="DisabledStaticTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorDisabled}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>

    </Page.Resources>

    <Grid Margin="16,8,16,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0-1 : title, bingo fields
        ===============================================================================================================
        -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource EditorTitleTextBlockStyle}">
            CM BINGO Thresholds:
        </TextBlock>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>

            <!-- CHAFF BINGO -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                BINGO for Chaff
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,12,0,0"
                     x:Name="uiChaffValueBingo"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditCMDS.BingoChaff, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="8"
                     HorizontalAlignment="Stretch"
                     LostFocus="CMDSTextBox_LostFocus"
                    ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="12,12,0,0"
                       VerticalAlignment="Center">
                chaff
            </TextBlock>

            <!-- FLARE BINGO -->
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                BINGO for Flares
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="5" Margin="0,12,0,0"
                     x:Name="uiFlareValueBingo"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditCMDS.BingoFlare, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="8"
                     HorizontalAlignment="Stretch"
                     LostFocus="CMDSTextBox_LostFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Margin="12,12,0,0"
                       VerticalAlignment="Center">
                flares
            </TextBlock>
        </Grid>

        <!--
        ===============================================================================================================
        row 2 : program select
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,40,0,0" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Margin="0,0,12,0" VerticalAlignment="Center">
                CMDS CM Program
            </TextBlock>
            <ComboBox Margin="0,0,0,0" Width="150"
                      x:Name="uiPgmSelectCombo"
                      VerticalAlignment="Center"
                      SelectionChanged="PgmSelectCombo_SelectionChanged"
                      ToolTipService.ToolTip="Selects CMDS Program to Edit">
                <!-- Tag is enum JAFDTC.Models.F16C.CMDS.ProgramNumbers, Tag == index -->
                <ComboBox.Items>
                    <Grid Tag="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiPgmSelectItem1Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="MAN 1"/>
                    </Grid>
                    <Grid Tag="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiPgmSelectItem2Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="MAN 2"/>
                    </Grid>
                    <Grid Tag="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiPgmSelectItem3Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="MAN 3"/>
                    </Grid>
                    <Grid Tag="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiPgmSelectItem4Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="MAN 4"/>
                    </Grid>
                    <Grid Tag="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiPgmSelectItem5Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="PANIC"/>
                    </Grid>
                    <Grid Tag="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiPgmSelectItem6Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="BYPASS"/>
                    </Grid>
                </ComboBox.Items>
            </ComboBox>
            <Button Margin="24,0,6,0" VerticalAlignment="Center"
                    x:Name="uiPgmPrevBtn"
                    ToolTipService.ToolTip="Selects Previous CMDS Program"
                    Click="PgmBtnPrev_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
            </Button>
            <Button VerticalAlignment="Center"
                    x:Name="uiPgmNextBtn"
                    ToolTipService.ToolTip="Selects Next CMDS Program"
                    Click="PgmBtnNext_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
            </Button>
        </StackPanel>

        <!--
        ===============================================================================================================
        row 3 : program parameters
        ===============================================================================================================
        -->
        <Grid Grid.Row="3" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>

            <!-- CHAFF title -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,12,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Chaff CM Program:
            </TextBlock>

            <!-- CHAFF BQ -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Burst Quantity
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,12,0,0"
                     x:Name="uiPgmChaffValueBQ"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditCMDS.Programs[0].Chaff.BQ, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="8"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     LostFocus="CMDSTextBox_LostFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="12,12,0,0" VerticalAlignment="Center">chaff</TextBlock>

            <!-- CHAFF BI -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Burst Interval
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,12,0,0"
                     x:Name="uiPgmChaffValueBI"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditCMDS.Programs[0].Chaff.BI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="8"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     LostFocus="CMDSTextBox_LostFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="12,12,0,0" VerticalAlignment="Center">seconds</TextBlock>

            <!-- CHAFF SQ -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Salvo Quanity
            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,12,0,0"
                     x:Name="uiPgmChaffValueSQ"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditCMDS.Programs[0].Chaff.SQ, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="8"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     LostFocus="CMDSTextBox_LostFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="12,12,0,0" VerticalAlignment="Center">bursts</TextBlock>

            <!-- CHAFF SI -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Salvo Interval
            </TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,12,0,0"
                     x:Name="uiPgmChaffValueSI"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditCMDS.Programs[0].Chaff.SI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="8"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     LostFocus="CMDSTextBox_LostFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="12,12,0,0" VerticalAlignment="Center">seconds</TextBlock>

            <!-- CHAFF program reset -->
            <Button Grid.Row="5" Grid.Column="1" Margin="0,12,0,0"
                    x:Name="uiPgmChaffBtnReset"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="PgmChaffBtnReset_Click"
                    ToolTipService.ToolTip="TODO">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0"
                              FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset</TextBlock>
                </StackPanel>
            </Button>

            <!-- FLARE title -->
            <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,12,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Flare CM Program:
            </TextBlock>

            <!-- FLARE BQ -->
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="12,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Burst Quantity
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="5" Margin="0,12,0,0"
                     x:Name="uiPgmFlareValueBQ"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditCMDS.Programs[0].Flare.BQ, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="8"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     LostFocus="CMDSTextBox_LostFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Margin="12,12,0,0" VerticalAlignment="Center">flares</TextBlock>

            <!-- FLARE BI -->
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Burst Interval
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="5" Margin="0,12,0,0"
                     x:Name="uiPgmFlareValueBI"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditCMDS.Programs[0].Flare.BI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="8"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     LostFocus="CMDSTextBox_LostFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Margin="12,12,0,0" VerticalAlignment="Center">seconds</TextBlock>

            <!-- FLARE SQ -->
            <TextBlock Grid.Row="3" Grid.Column="4" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                 Program Salvo Quanity
            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="5" Margin="0,12,0,0"
                     x:Name="uiPgmFlareValueSQ"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditCMDS.Programs[0].Flare.SQ, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="8"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     LostFocus="CMDSTextBox_LostFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="3" Grid.Column="6" Margin="12,12,0,0" VerticalAlignment="Center">bursts</TextBlock>

            <!-- FLARE SI -->
            <TextBlock Grid.Row="4" Grid.Column="4" Margin="0,12,12,0" 
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Salvo Interval
            </TextBlock>
            <TextBox Grid.Row="4" Grid.Column="5" Margin="0,12,0,0"
                     x:Name="uiPgmFlareValueSI"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditCMDS.Programs[0].Flare.SI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="8"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     LostFocus="CMDSTextBox_LostFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="4" Grid.Column="6" Margin="12,12,0,0" VerticalAlignment="Center">seconds</TextBlock>

            <!-- FLARE program reset -->
            <Button Grid.Row="5" Grid.Column="5" Margin="0,12,0,0"
                    x:Name="uiPgmFlareBtnReset"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="PgmFlareBtnReset_Click"
                    ToolTipService.ToolTip="TODO">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0"
                              FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--
        ===============================================================================================================
        row 4 : program visual display
        ===============================================================================================================
        -->
        <Grid Grid.Row="4" Margin="12,12,12,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Right">
                Chaff
            </TextBlock>
            <!-- TODO: why can't we use a static resource for foreground? -->
            <local:F16CCMProgramCanvas Grid.Row="0" Grid.Column="1" Margin="12,12,0,0"
                                       x:Name="uiCMPgmChaffCanvas"
                                       Foreground="DarkGray"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch">
            </local:F16CCMProgramCanvas>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Right">
                Flare
            </TextBlock>
            <!-- TODO: why can't we use a static resource for foreground? -->
            <local:F16CCMProgramCanvas Grid.Row="1" Grid.Column="1" Margin="12,12,0,0"
                                       x:Name="uiCMPgmFlareCanvas"
                                       Foreground="DarkGray"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch">
            </local:F16CCMProgramCanvas>
        </Grid>

        <!--
        ===============================================================================================================
        row 6 : link / reset
        ===============================================================================================================
        -->
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140"
                        x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or Unlink this Setup to CMDS Setup from Another Configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE723;"/>
                        <TextBlock VerticalAlignment="center"
                                   x:Name="uiPageBtnTxtLink">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0"
                           x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnResetAll"
                        Click="PageBtnResetAll_Click"
                        ToolTipService.ToolTip="TODO">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">
                            Reset System to Defaults
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
