JAFDTC/UI/F16C/F16CEditSMSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F16CEditSMSPage.xaml.cs : ui xaml for viper sms editor page

Copyright(C) 2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<Page
    x:Class="JAFDTC.UI.F16C.F16CEditSMSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F16C"
    xmlns:f16_mod="using:JAFDTC.Models.F16C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="PaleVioletRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        munition selection 
        ===============================================================================================================
        -->
        <ListView Grid.Row="0" Grid.Column="0" Margin="8,8,8,8" Name="uiListMunition"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind _munitions}" SelectionMode="Single"
                  SelectionChanged="ListMunition_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="f16_mod:F16CMunition">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <FontIcon Grid.Column="0" Tag="icon"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <Image Grid.Column="1" Margin="0,4,0,4" Source="{x:Bind ImageFullPath}"
                               VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Margin="6,0,0,0" Text="{x:Bind LabelUI}"
                                   VerticalAlignment="Center" 
                                   Style="{ThemeResource EditorParamStaticTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--
        ===============================================================================================================
        munition parameters
        ===============================================================================================================
        -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="8,8,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Munition Settings:
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="0,12,0,0" x:Name="uiTextMuniDesc"
                       Style="{StaticResource TableHeaderTextStyle}">
                FIXUP
            </TextBlock>

            <!-- Profile -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelProfile"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Profile
            </TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="12,12,0,0" x:Name="uiComboProfile"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      SelectionChanged="ComboProfile_SelectionChanged">
                <!-- TODO -->
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>

            <!-- Employment -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelEmploy"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Employment
            </TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="12,12,0,0" x:Name="uiComboEmploy"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      SelectionChanged="ComboEmploy_SelectionChanged">
                <!-- TODO -->
                <ComboBoxItem>CCIP</ComboBoxItem>
                <ComboBoxItem>CCRP</ComboBoxItem>
            </ComboBox>

            <!-- Release Mode -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelRelMode"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Release
            </TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="12,12,0,0" x:Name="uiComboRelMode"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      SelectionChanged="ComboProfile_SelectionChanged">
                <ComboBoxItem>Single</ComboBoxItem>
                <ComboBoxItem>Left-Right</ComboBoxItem>
                <ComboBoxItem>Front-Back</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="12,12,0,0" x:Name="uiStackRipple"
                        Orientation="Horizontal">
                <TextBlock Style="{ThemeResource EditorParamStaticTextBlockStyle}" VerticalAlignment="Center">
                    Ripple
                </TextBlock>
                <TextBox Width="64" Margin="12,0,0,0" x:Name="uiTextRippleQty"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         MaxLength="2" PlaceholderText="1"
                         LosingFocus="TextRippleQty_LosingFocus"
                         ToolTipService.ToolTip="Number of munitions to release per weapons release depression"/>
                <TextBlock Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                    at
                </TextBlock>
                <TextBox Width="64" Margin="8,0,0,0" x:Name="uiTextRippleFt"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         MaxLength="3" PlaceholderText="75"
                         LosingFocus="TextRippleFt_LosingFocus"
                         ToolTipService.ToolTip="Distance between impacts, in feet"/>
                <TextBlock Style="{ThemeResource EditorParamStaticTextBlockStyle}" VerticalAlignment="Center" Margin="6,0,0,0">
                    ft
                </TextBlock>
            </StackPanel>

            <!-- Fuze -->
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="12,12,0,0" x:Name="uiLabelFuse"
                       VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}" >
                Fuze
            </TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="12,12,0,0" x:Name="uiComboFuze"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      SelectionChanged="ComboProfile_SelectionChanged">
                <ComboBoxItem>NSTL</ComboBoxItem>
                <ComboBoxItem>NOSE</ComboBoxItem>
                <ComboBoxItem>TAIL</ComboBoxItem>
            </ComboBox>

        </Grid>

        <!--
        ===============================================================================================================
        common editor controls 
        ===============================================================================================================
        -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140" x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to/from another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE71B;"/>
                        <TextBlock x:Name="uiPageBtnTxtLink"
                                   VerticalAlignment="center">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0" x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click"
                        ToolTipService.ToolTip="Reset the configuration of this system to its defaults">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
