JAFDTC/UI/F16C/F16CEditHARMPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F16CEditHARMPage.cs : ui xaml for viper harm alic editor page

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<Page
    x:Class="JAFDTC.UI.F16C.F16CEditHARMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F16C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>

        <!-- brush for error fields -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>

    </Page.Resources>

    <Grid Margin="16,16,16,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : table selection
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,12,0" VerticalAlignment="Center">
                ALIC Table
            </TextBlock>
            <ComboBox Margin="0,0,0,0" Width="150"
                      x:Name="uiALICSelectCombo"
                      VerticalAlignment="Center"
                      ToolTipService.ToolTip="Selects ALIC Table to Edit"
                      SelectionChanged="ALICSelectCombo_SelectionChanged">
                <!-- Tag is table index on [0,2] as string -->
                <ComboBox.Items>
                    <Grid Tag="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiALICSelectItem1Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="Table 1"/>
                    </Grid>
                    <Grid Tag="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiALICSelectItem2Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="Table 2"/>
                    </Grid>
                    <Grid Tag="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiALICSelectItem3Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="Table 3"/>
                    </Grid>
                </ComboBox.Items>
            </ComboBox>
            <Button Margin="24,0,6,0" VerticalAlignment="Center"
                    x:Name="uiALICBtnPrev"
                    ToolTipService.ToolTip="Selects Previous ALIC Table"
                    Click="ALICBtnPrev_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
            </Button>
            <Button VerticalAlignment="Center"
                    x:Name="uiALICBtnNext"
                    ToolTipService.ToolTip="Selects Next ALIC Table"
                    Click="ALICBtnNext_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
            </Button>
        </StackPanel>

        <!--
        ===============================================================================================================
        row 1 : title
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="1" Margin="0,24,0,0">
            <TextBlock Margin="0,0,12,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}"
                       VerticalAlignment="Center">
                ALIC Table Programming:
            </TextBlock>
        </StackPanel>

        <!--
        ===============================================================================================================
        row 2 : table
        ===============================================================================================================
        -->
        <Grid Grid.Row="2" Margin="12,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- header row -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Entry
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Edit
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="6,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Code
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="6,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                RWR
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="6,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Country
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Margin="6,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Type
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" Margin="6,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Unit Designation
            </TextBlock>

            <!-- alic entry 1/5 -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T1
            </TextBlock>
            <FontIcon Grid.Row="1" Grid.Column="1" Margin="0,12,0,0"
                      x:Name="uiT1IconEdit"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="6,12,0,0"
                     x:Name="uiT1ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditHARM.Tables[0].Table[0].Code, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Tag="0"
                     MaxLength="3"
                     LostFocus ="ALICTextBox_LostFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T1 of the ALIC Table"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="6,12,0,0"
                       x:Name="uiT1RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="6,12,0,0"
                       x:Name="uiT1ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" Margin="6,12,0,0"
                       x:Name="uiT1ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="6" Margin="6,12,0,0"
                       x:Name="uiT1ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="1" Grid.Column="7" Margin="24,12,0,0"
                    x:Name="uiT1BtnAdd"
                    Tag="0"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="Set the Entry in T1 of the ALIC Table from the Emitter List"
                    Click="ALICBtnAdd_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- alic entry 2/5 -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T2
            </TextBlock>
            <FontIcon Grid.Row="2" Grid.Column="1" Margin="0,12,0,0"
                      x:Name="uiT2IconEdit"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="6,12,0,0"
                     x:Name="uiT2ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditHARM.Tables[0].Table[1].Code, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Tag="1"
                     MaxLength="3"
                     LostFocus ="ALICTextBox_LostFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T2 of the ALIC Table"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="6,12,0,0"
                       x:Name="uiT2RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="6,12,0,0"
                       x:Name="uiT2ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="5" Margin="6,12,0,0"
                       x:Name="uiT2ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="6" Margin="6,12,0,0"
                       x:Name="uiT2ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="2" Grid.Column="7" Margin="24,12,0,0"
                    x:Name="uiT2BtnAdd"
                    Tag="1"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="Set the Entry in T2 of the ALIC Table from the Emitter List"
                    Click="ALICBtnAdd_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- alic entry 3/5 -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T3
            </TextBlock>
            <FontIcon Grid.Row="3" Grid.Column="1" Margin="0,12,0,0"
                      x:Name="uiT3IconEdit"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="6,12,0,0"
                     x:Name="uiT3ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditHARM.Tables[0].Table[2].Code, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Tag="2"
                     MaxLength="3"
                     LostFocus ="ALICTextBox_LostFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T3 of the ALIC Table"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="6,12,0,0"
                       x:Name="uiT3RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="4" Margin="6,12,0,0"
                       x:Name="uiT3ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="5" Margin="6,12,0,0"
                       x:Name="uiT3ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="6" Margin="6,12,0,0"
                       x:Name="uiT3ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="3" Grid.Column="7" Margin="24,12,0,0"
                    x:Name="uiT3BtnAdd"
                    Tag="2"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="Set the Entry in T3 of the ALIC Table from the Emitter List"
                    Click="ALICBtnAdd_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- alic entry 4/5 -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T4
            </TextBlock>
            <FontIcon Grid.Row="4" Grid.Column="1" Margin="0,12,0,0"
                      x:Name="uiT4IconEdit"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="6,12,0,0"
                     x:Name="uiT4ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditHARM.Tables[0].Table[3].Code, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Tag="3"
                     MaxLength="3"
                     LostFocus ="ALICTextBox_LostFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T4 of the ALIC Table"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Margin="6,12,0,0"
                       x:Name="uiT4RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="4" Margin="6,12,0,0"
                       x:Name="uiT4ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="5" Margin="6,12,0,0"
                       x:Name="uiT4ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="6" Margin="6,12,0,0"
                       x:Name="uiT4ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="4" Grid.Column="7" Margin="24,12,0,0"
                    x:Name="uiT4BtnAdd"
                    Tag="3"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="Set the Entry in T4 of the ALIC Table from the Emitter List"
                    Click="ALICBtnAdd_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- alic entry 5/5 -->
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T5
            </TextBlock>
            <FontIcon Grid.Row="5" Grid.Column="1" Margin="0,12,0,0"
                      x:Name="uiT5IconEdit"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="5" Grid.Column="2" Margin="6,12,0,0"
                     x:Name="uiT5ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditHARM.Tables[0].Table[4].Code, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Tag="4"
                     MaxLength="3"
                     LostFocus ="ALICTextBox_LostFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T5 of the ALIC Table"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Margin="6,12,0,0"
                       x:Name="uiT5RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="4" Margin="6,12,0,0"
                       x:Name="uiT5ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="5" Margin="6,12,0,0"
                       x:Name="uiT5ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="6" Margin="6,12,0,0"
                       x:Name="uiT5ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="5" Grid.Column="7" Margin="24,12,0,0"
                    x:Name="uiT5BtnAdd"
                    Tag="4"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="Set the Entry in T5 of the ALIC Table from the Emitter List"
                    Click="ALICBtnAdd_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- reset table -->
            <StackPanel Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Margin="0,24,0,0"
                        HorizontalAlignment="stretch">
                <Button Width ="200"
                        x:Name="uiALICBtnResetTable"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Clear the Entry in T5 of the ALIC Table"
                        Click="ALICBtnResetTable_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Table to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--
        ===============================================================================================================
        row 4 : link / reset
        ===============================================================================================================
        -->
        <Grid Grid.Row="4" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140"
                        x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to/from another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE718;"/>
                        <TextBlock VerticalAlignment="center"
                                   x:Name="uiPageBtnTxtLink">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0"
                           x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="200"
                        x:Name="uiPageBtnResetAll"
                        Click="PageBtnResetAll_Click"
                        ToolTipService.ToolTip="Reset the configuration of this system to its defaults">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
