JAFDTC/UI/F16C/F16CEditMiscPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F16CEditMiscPage.xaml.cs : ui xaml for viper misc setup editor page

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ui_base:SystemEditorPageBase
    x:Class="JAFDTC.UI.F16C.F16CEditMiscPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F16C"
    xmlns:ui_base="using:JAFDTC.UI.Base"
    xmlns:controls="using:JAFDTC.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>

        <!-- brush for error fields -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        left column 
        ===============================================================================================================
        -->
        <Grid Grid.Row="0" Grid.Column="0"
              Margin="16,8,12,8" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- TACAN setup
              -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                TACAN Configuration:
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="12,12,0,0" HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                TACAN Channel
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1"
                        Margin="12,12,0,0" Orientation="Horizontal">
                <TextBox Width="96" Tag="TACANChannel" x:Name="uiTACANValueChan"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="3"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="TACAN Channel Selection"/>
                <ComboBox Width="64" Tag="TACANBand" x:Name="uiTACANComboBand"
                          Margin="6,0,0,0" VerticalAlignment="Center"
                          SelectionChanged="ComboBox_SelectionChanged"
                          ToolTipService.ToolTip="TACAN band">
                    <!-- Tag is enum TACANBands, TACANBands.X default -->
                    <ComboBox.Items>
                        <TextBlock Text="X" Tag="+0"/>
                        <TextBlock Text="Y" Tag="1"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="16,12,0,0" HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                TACAN Mode
            </TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="96" Tag="TACANMode" x:Name="uiTACANComboMode"
                      Margin="12,12,0,0" VerticalAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ToolTipService.ToolTip="TACAN mode">
                <!-- Tag is enum TACANModes, TACANModes.REC default -->
                <ComboBox.Items>
                    <TextBlock Text="REC" Tag="+0"/>
                    <TextBlock Text="TR" Tag="1"/>
                    <TextBlock Text="A/A TR" Tag="2"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- ALOW DED page
              -->
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,12,0,0" Style="{StaticResource EditorTitleTextBlockStyle}">
                ALOW DED Page:
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Margin="12,12,0,0" HorizontalTextAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                CARA ALOW Setting
            </TextBlock>
            <StackPanel Grid.Row="4" Grid.Column="1"
                        Margin="12,12,0,0" Orientation="Horizontal">
                <TextBox Width="96" Tag="ALOWCARAALOW" x:Name="uiALOWValueCARAALOW"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="5"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="ALOW DED Page: CARA ALLOW Setting (feet, AGL)"/>
                <TextBlock Margin="6,0,0,0" HorizontalTextAlignment="Right"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    feet
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="16,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                MSL FLOOR Setting
            </TextBlock>
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="12,12,0,0" Orientation="Horizontal">
                <TextBox Width="96" Tag="ALOWMSLFloor" x:Name="uiALOWValueMSLFLOOR"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="5"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="ALOW DED Page: MSL FLOOR Setting (feet, MSL)"/>
                <TextBlock Margin="6,0,0,0"
                           HorizontalTextAlignment="Right"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    feet
                </TextBlock>
            </StackPanel>

            <!-- BNGO DED page
              -->
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                BNGO DED Page:
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0"
                       Margin="16,12,0,0" HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                BINGO Setting
            </TextBlock>
            <StackPanel Grid.Row="7" Grid.Column="1"
                        Margin="12,12,0,0" Orientation="Horizontal">
                <TextBox Width="96" Tag="Bingo" x:Name="uiBINGOValueBINGO"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="5"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="BINGO Setting (lbs.)"/>
                <TextBlock Margin="6,0,0,0" HorizontalTextAlignment="Right"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    pounds
                </TextBlock>
            </StackPanel>

            <!-- BULL DED page
              -->
            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                BULL DED Page:
            </TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0"
                       Margin="16,12,0,0" HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Show BULLS References
            </TextBlock>
            <CheckBox Grid.Row="9" Grid.Column="1" Tag="BullseyeMode" x:Name="uiBULLCkboxShowRefs"
                      Margin="12,12,0,0" VerticalAlignment="Center"
                      Click="CheckBox_Clicked"
                      ToolTipService.ToolTip="Show BULLS information in FCR, HAD, and HSD MFD Formats"/>

            <TextBlock Grid.Row="10" Grid.Column="0"
                       Margin="16,12,0,0" HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Bullseye Steerpoint
            </TextBlock>
            <TextBox Grid.Row="10" Grid.Column="1" Width="96" Tag="BullseyeWP" x:Name="uiBULLValueSP"
                     Margin="12,12,0,0" HorizontalAlignment="Left"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="3"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="BULLSEYE BULL Steerpoint"/>
        </Grid>

        <!--
        ===============================================================================================================
        right column 
        ===============================================================================================================
        -->
        <Grid Grid.Row="0" Grid.Column="1"
              Margin="0,8,16,8" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- ILS setup
              -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                ILS Configuration:
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0"
                       HorizontalTextAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Localizer
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1"
                        Margin="12,12,0,0" Orientation="Horizontal">
                <TextBox Width="96" Tag="ILSFrequency" x:Name="uiILSValueFreq"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="6"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="ILS Localizer Frequency (MHz)"/>
                <TextBlock Margin="6,0,12,0"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    MHz,
                </TextBlock>
                <TextBox Width="64" Tag="ILSCourse" x:Name="uiILSValueCourse"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="3"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="ILS Final Approach Course"/>
                <TextBlock Margin="6,0,0,0"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    °
                </TextBlock>
            </StackPanel>

            <!-- LASR DED page
              -->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                LASR DED Page:
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="16,12,0,0"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                TGP Laser Code
            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Width="96" Tag="LaserTGPCode" x:Name="uiLASRValueTGP"
                     Margin="12,12,0,0" HorizontalAlignment="Left"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="4"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TGP Laser Code"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Margin="16,12,0,0" HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                LST Laser Code
            </TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Width="96" Tag="LaserLSTCode" x:Name="uiLASRValueLST"
                     Margin="12,12,0,0" HorizontalAlignment="Left"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="4"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TGP LST Laser Code"/>

            <TextBlock Grid.Row="5" Grid.Column="0"
                       Margin="16,12,0,0" HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Laser ST Time
            </TextBlock>
            <StackPanel Grid.Row="5" Grid.Column="1"
                        Margin="12,12,0,0" Orientation="Horizontal">
                <TextBox Width="96" Tag="LaserStartTime" x:Name="uiLASRValueTime"
                         HorizontalAlignment="Left"
                         Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="3"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         ToolTipService.ToolTip="Auto Lase at Time To Impact (Seconds)"/>
                <TextBlock Margin="6,0,0,0"
                           HorizontalTextAlignment="Right"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    seconds
                </TextBlock>
            </StackPanel>

            <!-- HMCS DED page
              -->
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                HMCS DED Page, Symbology Intensity:
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0"
                       Margin="16,6,0,0" HorizontalTextAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                HUD Blanking
            </TextBlock>
            <CheckBox Grid.Row="7" Grid.Column="1" Tag="HMCSBlankHUD" x:Name="uiHMCSCkboxBlankHUD"
                      Margin="12,6,0,0" VerticalAlignment="Center"
                      Click="CheckBox_Clicked"
                      ToolTipService.ToolTip="Blank the JHMCS in HUD Region"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Margin="16,6,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right"
                       VerticalAlignment="Center">
                Cockpit Blanking
            </TextBlock>
            <CheckBox Grid.Row="8" Grid.Column="1" Tag="HMCSBlankCockpit" x:Name="uiHMCSCkboxBlankCock"
                      Margin="12,6,0,0" VerticalAlignment="Center"
                      Click="CheckBox_Clicked"
                      ToolTipService.ToolTip="Blank the JHMCS in Cockpit Region"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Margin="16,6,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right"
                       VerticalAlignment="Center">
                RWR Display
            </TextBlock>
            <CheckBox Grid.Row="9" Grid.Column="1" Tag="HMCSDisplayRWR" x:Name="uiHMCSCkboxShowRWR"
                      Margin="12,6,0,0" VerticalAlignment="Center"
                      Click="CheckBox_Clicked"
                      ToolTipService.ToolTip="Show RWR Information in JHMCS"/>

            <TextBlock Grid.Row="10" Grid.Column="0"
                       Margin="12,12,0,0" HorizontalTextAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Declutter Level
            </TextBlock>
            <ComboBox Grid.Row="10" Grid.Column="1" Width="125" Tag="HMCSDeclutterLvl" x:Name="uiHMCSComboDeclutSelect"
                      Margin="12,12,0,0" VerticalAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ToolTipService.ToolTip="Select Declutter Mode for JHMCS (1 Least, 3 Most)">
                <ComboBox.Items>
                    <!-- tag is enum HMCSDeclutterLevels, default is HMCSDeclutterLevels.LVL1 -->
                    <TextBlock Text="LVL1 (Least)" Tag="+0"/>
                    <TextBlock Text="LVL2" Tag="1"/>
                    <TextBlock Text="LVL3 (Most)" Tag="2"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Grid.Row="11" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right"
                       VerticalAlignment="Center">
                Symbology Intensity
            </TextBlock>
            <Slider Grid.Row="11" Grid.Column="1" x:Name="uiHMCSSliderIntensity"
                    Margin="12,16,0,0" VerticalAlignment="Bottom"
                    ValueChanged="HMCSSliderIntensity_ValueChanged"/>
        </Grid>

        <!--
        ===============================================================================================================
        common editor controls 
        ===============================================================================================================
        -->
        <controls:LinkResetBtnsControl x:Name="uiCtlLinkResetBtns" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,12,12,12"/>

    </Grid>
</ui_base:SystemEditorPageBase>
