JAFDTC/UI/F16C/F16CEditHTSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F16CEditHTSPage.xaml : ui xaml for viper hts editor page

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ui_base:SystemEditorPageBase
    x:Class="JAFDTC.UI.F16C.F16CEditHTSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F16C"
    xmlns:ui_base="using:JAFDTC.UI.Base"
    xmlns:ui_ctrl="using:JAFDTC.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : title
        ===============================================================================================================
        -->
        <TextBlock Grid.Row="0" Margin="12,12,12,0"
                   VerticalAlignment="Center"
                   Style="{StaticResource EditorTitleTextBlockStyle}">
            HTS Manual Threat Table Programming:
        </TextBlock>

        <!--
        ===============================================================================================================
        row 1 : hts manual table programming
        ===============================================================================================================
        -->
        <Grid Grid.Row="1" Margin="24,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- header row -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Entry
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" x:Name="uiHeaderText"
                       Style="{StaticResource TableHeaderTextStyle}">
                Edit
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="6,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Code
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="6,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                RWR
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="6,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Country
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Margin="6,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Type
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" Margin="6,0,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                Unit Designation
            </TextBlock>

            <!--
            NOTE: hts man entries map to an array of TableCode instances (each of which has a single Code property).
            NOTE: to use these with SystemEditorPageBase, we set the tags of the editor text box to a string of
            NOTE: the form [{index}.{property}] where {index} is the index in the array and {property} is the
            NOTE: name of the property (only "Code" as of now). the ui handles decoding this and mapping it onto
            NOTE: the right object in the configuration.
            -->

            <!-- hts manual entry 1/8 -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,6,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T1
            </TextBlock>
            <FontIcon Grid.Row="1" Grid.Column="1" Margin="0,6,0,0" x:Name="uiT1IconEdit"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="6,6,0,0" Tag="0.Code"  x:Name="uiT1ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="4"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T1 of the HTS MAN Table"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="6,6,0,0" x:Name="uiT1RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="6,6,0,0" x:Name="uiT1ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" Margin="6,6,0,0" x:Name="uiT1ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="6" Margin="6,6,0,0" x:Name="uiT1ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="1" Grid.Column="7" Margin="24,6,0,0" Tag="0" x:Name="uiT1BtnAdd"
                    VerticalAlignment="Center"
                    Click="MANBtnAdd_Click"
                    ToolTipService.ToolTip="Set the Entry in T1 of the HTS MAN Table from the Emitter List">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- hts manual entry 2/8 -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T2
            </TextBlock>
            <FontIcon Grid.Row="2" Grid.Column="1" Margin="0,12,0,0" x:Name="uiT2IconEdit"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="6,12,0,0" Tag="1.Code" x:Name="uiT2ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="4"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T2 of the HTS MAN Table"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="6,12,0,0" x:Name="uiT2RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="6,12,0,0" x:Name="uiT2ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="5" Margin="6,12,0,0" x:Name="uiT2ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="6" Margin="6,12,0,0" x:Name="uiT2ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="2" Grid.Column="7" Margin="24,12,0,0" Tag="1" x:Name="uiT2BtnAdd"
                    VerticalAlignment="Center"
                    Click="MANBtnAdd_Click"
                    ToolTipService.ToolTip="Set the Entry in T2 of the HTS MAN Table from the Emitter List">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- hts manual entry 3/8 -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T3
            </TextBlock>
            <FontIcon Grid.Row="3" Grid.Column="1" Margin="0,12,0,0" x:Name="uiT3IconEdit"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="6,12,0,0" Tag="2.Code" x:Name="uiT3ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="4"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T3 of the HTS MAN Table"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="6,12,0,0" x:Name="uiT3RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="4" Margin="6,12,0,0" x:Name="uiT3ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="5" Margin="6,12,0,0" x:Name="uiT3ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="6" Margin="6,12,0,0" x:Name="uiT3ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="3" Grid.Column="7" Margin="24,12,0,0" Tag="2" x:Name="uiT3BtnAdd"
                    VerticalAlignment="Center"
                    Click="MANBtnAdd_Click"
                    ToolTipService.ToolTip="Set the Entry in T3 of the HTS MAN Table from the Emitter List">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- hts manual entry 4/8 -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T4
            </TextBlock>
            <FontIcon Grid.Row="4" Grid.Column="1" Margin="0,12,0,0" x:Name="uiT4IconEdit"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="6,12,0,0" Tag="3.Code" x:Name="uiT4ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="4"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T4 of the HTS MAN Table"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Margin="6,12,0,0" x:Name="uiT4RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="4" Margin="6,12,0,0" x:Name="uiT4ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="5" Margin="6,12,0,0" x:Name="uiT4ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="6" Margin="6,12,0,0" x:Name="uiT4ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="4" Grid.Column="7" Margin="24,12,0,0" Tag="3" x:Name="uiT4BtnAdd"
                    VerticalAlignment="Center"
                    Click="MANBtnAdd_Click"
                    ToolTipService.ToolTip="Set the Entry in T4 of the HTS MAN Table from the Emitter List">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- hts manual entry 5/8 -->
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T5
            </TextBlock>
            <FontIcon Grid.Row="5" Grid.Column="1" Margin="0,12,0,0" x:Name="uiT5IconEdit"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="5" Grid.Column="2" Margin="6,12,0,0" Tag="4.Code" x:Name="uiT5ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="4"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T5 of the HTS MAN Table"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Margin="6,12,0,0" x:Name="uiT5RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="4" Margin="6,12,0,0" x:Name="uiT5ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="5" Margin="6,12,0,0" x:Name="uiT5ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="6" Margin="6,12,0,0" x:Name="uiT5ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="5" Grid.Column="7" Margin="24,12,0,0" Tag="4" x:Name="uiT5BtnAdd"
                    VerticalAlignment="Center"
                    Click="MANBtnAdd_Click"
                    ToolTipService.ToolTip="Set the Entry in T5 of the HTS MAN Table from the Emitter List">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- hts manual entry 6/8 -->
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T6
            </TextBlock>
            <FontIcon Grid.Row="6" Grid.Column="1" Margin="0,12,0,0" x:Name="uiT6IconEdit"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="6" Grid.Column="2" Margin="6,12,0,0" Tag="5.Code" x:Name="uiT6ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="4"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T6 of the HTS MAN Table"/>
            <TextBlock Grid.Row="6" Grid.Column="3" Margin="6,12,0,0" x:Name="uiT6RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="4" Margin="6,12,0,0" x:Name="uiT6ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="5" Margin="6,12,0,0" x:Name="uiT6ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="6" Margin="6,12,0,0" x:Name="uiT6ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="6" Grid.Column="7" Margin="24,12,0,0" Tag="5" x:Name="uiT6BtnAdd"
                    VerticalAlignment="Center"
                    Click="MANBtnAdd_Click"
                    ToolTipService.ToolTip="Set the Entry in T6 of the HTS MAN Table from the Emitter List">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- hts manual entry 7/8 -->
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T7
            </TextBlock>
            <FontIcon Grid.Row="7" Grid.Column="1" Margin="0,12,0,0" x:Name="uiT7IconEdit"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="7" Grid.Column="2" Margin="6,12,0,0" Tag="6.Code" x:Name="uiT7ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="4"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T7 of the HTS MAN Table"/>
            <TextBlock Grid.Row="7" Grid.Column="3" Margin="6,12,0,0" x:Name="uiT7RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="4" Margin="6,12,0,0" x:Name="uiT7ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="5" Margin="6,12,0,0" x:Name="uiT7ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="6" Margin="6,12,0,0" x:Name="uiT7ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="7" Grid.Column="7" Margin="24,12,0,0" Tag="6" x:Name="uiT7BtnAdd"
                    VerticalAlignment="Center"
                    Click="MANBtnAdd_Click"
                    ToolTipService.ToolTip="Set the Entry in T7 of the HTS MAN Table from the Emitter List">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- hts manual entry 8/8 -->
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,12,0,0"
                       Style="{StaticResource TableHeaderTextStyle}">
                T8
            </TextBlock>
            <FontIcon Grid.Row="8" Grid.Column="1" Margin="0,12,0,0" x:Name="uiT8IconEdit"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
            <TextBox Grid.Row="8" Grid.Column="2" Margin="6,12,0,0" Tag="7.Code" x:Name="uiT8ValueCode"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="4"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="Set the Code for Entry T8 of the HTS MAN Table"/>
            <TextBlock Grid.Row="8" Grid.Column="3" Margin="6,12,0,0" x:Name="uiT8RWRText"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="4" Margin="6,12,0,0" x:Name="uiT8ValueCountry"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FX
            </TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="5" Margin="6,12,0,0" x:Name="uiT8ValueType"
                       Style="{StaticResource EditorParamStaticCenterTextBlockStyle}">
                FIXU
            </TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="6" Margin="6,12,0,0" x:Name="uiT8ValueName"
                       Style="{StaticResource EditorParamStaticLeftTextBlockStyle}">
                FIXUP
            </TextBlock>
            <Button Grid.Row="8" Grid.Column="7" Margin="24,12,0,0" Tag="7" x:Name="uiT8BtnAdd"
                    VerticalAlignment="Center"
                    Click="MANBtnAdd_Click"
                    ToolTipService.ToolTip="Set the Entry in T8 of the HTS MAN Table from the Emitter List">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE701;"/>
            </Button>

            <!-- reset table -->
            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,24,0,0"
                        HorizontalAlignment="Center">
                <Button Width ="190" x:Name="uiMANBtnResetTable"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="MANBtnResetTable_Click"
                        ToolTipService.ToolTip="Clear the Entries in the HTS Manual Table">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Table to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--
        ===============================================================================================================
        row 3 : hts threat selection
        ===============================================================================================================
        -->
        <Grid Grid.Row="3" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Enabled HTS Threat Classes:
            </TextBlock>
            <TextBlock Grid.Column="1" Margin="12,4,0,0" x:Name="uiThreatTextList"
                       VerticalAlignment="Center">
                FIXUP
            </TextBlock>
            <Button Grid.Column="2" Width="184" Margin="0,8,0,0" x:Name="uiThreatBtnSelect"
                    HorizontalAlignment="left" VerticalAlignment="Center"
                    Click="ThreatBtnSelect_Click"
                    ToolTipService.ToolTip="Select HTS Threat Classes to Enable">
                Select Threat Classes...
            </Button>
        </Grid>

        <!--
        ===============================================================================================================
        common editor controls 
        ===============================================================================================================
        -->
        <ui_ctrl:LinkResetBtnsControl Grid.Row="6" Grid.Column="0" x:Name="uiCtlLinkResetBtns"/>

    </Grid>
</ui_base:SystemEditorPageBase>
