JAFDTC/UI/F16C/F16CEditCMDSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
F16CEditCMDSPage.xaml : ui xaml for viper cmds editor page

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ui_base:SystemEditorPageBase
    x:Class="JAFDTC.UI.F16C.F16CEditCMDSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.F16C"
    xmlns:ui_base="using:JAFDTC.UI.Base"
    xmlns:ui_ctrl="using:JAFDTC.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>

        <!-- style for enabled static text -->
        <Style x:Key="EnabledStaticTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- style for disabled static text -->
        <Style x:Key="DisabledStaticTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorDisabled}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0-1 : title, bingo fields
        ===============================================================================================================
        -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,12,12,0"
                   Style="{StaticResource EditorTitleTextBlockStyle}">
            CM BINGO Thresholds:
        </TextBlock>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>

            <!-- CHAFF BINGO -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                BINGO for Chaff
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,12,0,0" Tag="BingoChaff" x:Name="uiChaffValueBingo"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="12,12,0,0"
                       VerticalAlignment="Center">
                chaff
            </TextBlock>

            <!-- FLARE BINGO -->
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                BINGO for Flares
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="5" Margin="0,12,0,0" Tag="BingoFlare" x:Name="uiFlareValueBingo"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Margin="12,12,0,0"
                       VerticalAlignment="Center">
                flares
            </TextBlock>
        </Grid>

        <!--
        ===============================================================================================================
        row 2 : program select
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="12,32,12,0" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Margin="0,0,12,0" VerticalAlignment="Center">
                CMDS CM Program
            </TextBlock>
            <ComboBox Margin="0,0,0,0" Width="150" x:Name="uiPgmSelectCombo"
                      VerticalAlignment="Center"
                      SelectionChanged="PgmSelectCombo_SelectionChanged"
                      ToolTipService.ToolTip="Selects CMDS Program to Edit">
                <!-- ComboBox items are built when page is displayed, Tag is enum ProgramNumbers -->
            </ComboBox>
            <Button Margin="24,0,6,0" x:Name="uiPgmPrevBtn"
                    VerticalAlignment="Center"
                    Click="PgmBtnPrev_Click"
                    ToolTipService.ToolTip="Selects Previous CMDS Program">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
            </Button>
            <Button x:Name="uiPgmNextBtn"
                    VerticalAlignment="Center"
                    Click="PgmBtnNext_Click"
                    ToolTipService.ToolTip="Selects Next CMDS Program">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
            </Button>
        </StackPanel>

        <!--
        ===============================================================================================================
        row 3 : program parameters
        ===============================================================================================================
        -->
        <Grid Grid.Row="3" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>

            <!-- CHAFF title -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,12,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Chaff CM Program:
            </TextBlock>

            <!-- CHAFF BQ -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Burst Quantity
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,12,0,0" Tag="Chaff.BQ" x:Name="uiPgmChaffValueBQ"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="6,12,0,0" VerticalAlignment="Center">chaff</TextBlock>

            <!-- CHAFF BI -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Burst Interval
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,12,0,0" Tag="Chaff.BI" x:Name="uiPgmChaffValueBI"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="6,12,0,0" VerticalAlignment="Center">seconds</TextBlock>

            <!-- CHAFF SQ -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Salvo Quanity
            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,12,0,0" Tag="Chaff.SQ" x:Name="uiPgmChaffValueSQ"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="6,12,0,0" VerticalAlignment="Center">bursts</TextBlock>

            <!-- CHAFF SI -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Salvo Interval
            </TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,12,0,0" Tag="Chaff.SI" x:Name="uiPgmChaffValueSI"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="6,12,0,0" VerticalAlignment="Center">seconds</TextBlock>

            <!-- CHAFF program reset -->
            <Button Grid.Row="5" Grid.Column="1" Margin="0,12,0,0" x:Name="uiPgmChaffBtnReset"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Click="PgmChaffBtnReset_Click"
                    ToolTipService.ToolTip="TODO">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0"
                              FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset</TextBlock>
                </StackPanel>
            </Button>

            <!-- FLARE title -->
            <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,12,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Flare CM Program:
            </TextBlock>

            <!-- FLARE BQ -->
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="12,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Burst Quantity
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="5" Margin="0,12,0,0" Tag="Flare.BQ" x:Name="uiPgmFlareValueBQ"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Margin="6,12,0,0" VerticalAlignment="Center">flares</TextBlock>

            <!-- FLARE BI -->
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Burst Interval
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="5" Margin="0,12,0,0" Tag="Flare.BI" x:Name="uiPgmFlareValueBI"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Margin="6,12,0,0" VerticalAlignment="Center">seconds</TextBlock>

            <!-- FLARE SQ -->
            <TextBlock Grid.Row="3" Grid.Column="4" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                 Program Salvo Quanity
            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="5" Margin="0,12,0,0" Tag="Flare.SQ" x:Name="uiPgmFlareValueSQ"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="3" Grid.Column="6" Margin="6,12,0,0" VerticalAlignment="Center">bursts</TextBlock>

            <!-- FLARE SI -->
            <TextBlock Grid.Row="4" Grid.Column="4" Margin="0,12,12,0" 
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Salvo Interval
            </TextBlock>
            <TextBox Grid.Row="4" Grid.Column="5" Margin="0,12,0,0" Tag="Flare.SI" x:Name="uiPgmFlareValueSI"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="4" Grid.Column="6" Margin="6,12,0,0" VerticalAlignment="Center">seconds</TextBlock>

            <!-- FLARE program reset -->
            <Button Grid.Row="5" Grid.Column="5" Margin="0,12,0,0" x:Name="uiPgmFlareBtnReset"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Click="PgmFlareBtnReset_Click"
                    ToolTipService.ToolTip="TODO">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0"
                              FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--
        ===============================================================================================================
        row 4 : program visual display
        ===============================================================================================================
        -->
        <Grid Grid.Row="4" Margin="12,12,12,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Right">
                Chaff
            </TextBlock>
            <!-- TODO: why can't we use a static resource for foreground? -->
            <ui_base:CMProgramCanvas Grid.Row="0" Grid.Column="1" Margin="12,12,0,0"
                                     x:Name="uiCMPgmChaffCanvas"
                                     Foreground="DarkGray"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch">
            </ui_base:CMProgramCanvas>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Right">
                Flare
            </TextBlock>
            <!-- TODO: why can't we use a static resource for foreground? -->
            <ui_base:CMProgramCanvas Grid.Row="1" Grid.Column="1" Margin="12,12,0,0"
                                     x:Name="uiCMPgmFlareCanvas"
                                     Foreground="DarkGray"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch">
            </ui_base:CMProgramCanvas>
        </Grid>

        <!--
        ===============================================================================================================
        common editor controls 
        ===============================================================================================================
        -->
        <ui_ctrl:LinkResetBtnsControl Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" x:Name="uiCtlLinkResetBtns"/>

    </Grid>
</ui_base:SystemEditorPageBase>
