JAFDTC/JAFDTC/AppResourceDict.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- style for table header text
      -->
    <Style x:Key="TableHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextFillColorTertiary}"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- style for editor title text in check boxes
      -->
    <Style x:Key="EditorTitleCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- style for editor title text in text blocks
      -->
    <Style x:Key="EditorTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalTextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- style for editor parameter static text in text blocks, right-justified
      -->
    <Style x:Key="EditorParamStaticTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Right"/>
    </Style>

    <!-- style for editor parameter static text in text blocks, left-justified
      -->
    <Style x:Key="EditorParamStaticLeftTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Left"/>
    </Style>

    <!-- style for editor parameter static text in text blocks, center-justified
      -->
    <Style x:Key="EditorParamStaticCenterTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!-- style for editor parameter editable text in text boxes
      -->
    <Style x:Key="EditorParamEditTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="PlaceholderForeground" Value="{StaticResource TextFillColorTertiary}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <!-- style for editor current setup descriptive text in text boxes
      -->
    <Style x:Key="EditorSetupTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="HorizontalTextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
