JAFDTC/UI/Base/EditNavpointListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
EditNavpointListPage.cs : ui xaml for general navigation point list editor page

Copyright(C) 2023-24 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ui_base:SystemEditorPageBase
    x:Class="JAFDTC.UI.Base.EditNavpointListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.Models.Base"
    xmlns:ui_base="using:JAFDTC.UI.Base"
    xmlns:controls="using:JAFDTC.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <Grid Margin="16,8,16,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- =======================================================================================
             row 0 : command bar
             =======================================================================================
          -->
        <CommandBar Grid.Row="0"
                    HorizontalAlignment="Center">
            <AppBarButton x:Name="uiBarAdd" Icon="Add" Label="Add"
                          Click="CmdAdd_Click"
                          ToolTipService.ToolTip="Add new navpoint"/>
            <AppBarButton x:Name="uiBarEdit" Icon="Edit" Label="Edit"
                          Click="CmdOpen_Click"
                          ToolTipService.ToolTip="Edit selected navpoint"/>
            <AppBarButton x:Name="uiBarCopy" Icon="Copy" Label="Copy"
                          Click="CmdCopy_Click"
                          ToolTipService.ToolTip="Copy selected navpoints"/>
            <AppBarButton x:Name="uiBarPaste" Icon="Paste" Label="Paste"
                          Click="CmdPaste_Click"
                          ToolTipService.ToolTip="Paste navpoints from clipboard"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="uiBarDelete" Icon="Delete" Label="Delete"
                          Click="CmdDelete_Click"
                          ToolTipService.ToolTip="Delete selected navpoints"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="uiBarRenumber" Icon="AllApps" Label="Renumber"
                          Click="CmdRenumber_Click"
                          ToolTipService.ToolTip="Renumber navpoint list"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="uiBarCapture" Label="Capture"
                          Click="CmdCapture_Click"
                          ToolTipService.ToolTip="Capture LAT, LON, ELEV for navpoints from DCS">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7B7;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="uiBarImport" Icon="Download" Label="Import"
                          Click="CmdImport_Click"
                          ToolTipService.ToolTip="Import navpoints from a file"/>
            <AppBarButton x:Name="uiBarExport" Icon="Upload" Label="Export"
                          Click="CmdExport_Click"
                          ToolTipService.ToolTip="Export all navpoints to a file"/>
            <AppBarSeparator/>
        </CommandBar>

        <!-- =======================================================================================
             row 1 : list view
             =======================================================================================
          -->

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="16,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,0,0"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TableHeaderTextStyle}">
                    #
                </TextBlock>
                <TextBlock Grid.Column="1" Margin="6,0,0,0"
                           HorizontalTextAlignment="Left"
                           Style="{StaticResource TableHeaderTextStyle}"
                           Text="Name"/>
                <TextBlock Grid.Column="2" Margin="6,0,0,0"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TableHeaderTextStyle}"
                           Text="Latitude, Longitude / Elevation"/>
            </Grid>

            <ListView Grid.Row="1"
                      x:Name="uiNavptListView"
                      IsDoubleTapEnabled="True"
                      AllowDrop="True"
                      CanReorderItems="True"
                      ReorderMode="Enabled"
                      SelectionMode="Extended"
                      SelectionChanged="NavptList_SelectionChanged"
                      RightTapped="NavptList_RightTapped"
                      DoubleTapped="NavptList_DoubleTapped"
                      ItemsSource="{x:Bind EditNavpt}">
                <ListView.Resources>
                    <MenuFlyout x:Name="uiNavptListCtxMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="Edit" Icon="Edit" Click="CmdOpen_Click"/>
                            <MenuFlyoutItem Text="Copy" Icon="Copy" Click="CmdCopy_Click"/>
                            <MenuFlyoutItem Text="Paste" Icon="Paste" Click="CmdPaste_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Delete" Icon="Delete" Click="CmdDelete_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:NavpointInfoBase">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="0,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind Number, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Left"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Text="{x:Bind Name, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="2" Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind Location}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--
        ===============================================================================================================
        common editor controls 
        ===============================================================================================================
        -->
        <controls:LinkResetBtnsControl x:Name="uiCtlLinkResetBtns" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              Margin="12,12,12,12"/>

    </Grid>
</ui_base:SystemEditorPageBase>
