JAFDTC/UI/A10C/A10CEditTGPPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
A10CEditTGPPage.xaml : ui xaml for warthog tgp page

Copyright(C) 2024 fizzle

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<local:A10CPageBase
    x:Class="JAFDTC.UI.A10C.A10CEditTGPPage"
    xmlns:local="using:JAFDTC.UI.A10C"
    xmlns:controls="using:JAFDTC.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- brushes for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>
    </Page.Resources>


    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush }">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : tgp settings
        ===============================================================================================================
        -->

        <Grid Grid.Row="0" Margin="16,8,12,8" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                TGP Laser Settings:
            </TextBlock>

            <!-- Laser Code -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0" VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Laser Code
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="12,12,0,0" x:Name="uiTextLaserCode"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     MaxLength="4" PlaceholderText="1688"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="LaserCode"
                     ToolTipService.ToolTip="Laser code PRF the pod will use"/>

            <!-- LSS -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0" VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                LSS
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="12,12,0,0" x:Name="uiTextLSS"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     MaxLength="4" PlaceholderText="1688"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="LSS"
                     ToolTipService.ToolTip="Laser spot search PRF code"/>

            <!-- Latch -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                Latch
            </TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiCheckLatch"
                      VerticalAlignment="Center"
                      Click="CheckBox_Clicked"
                      Tag="Latch"
                      ToolTipService.ToolTip="When disabled, the laser fires only while the switch is depressed">
            </CheckBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Other TGP Settings:
            </TextBlock>

            <!-- Video Mode -->
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                       Video Mode
            </TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboVideoMode"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Select video mode"
                      SelectionChanged="ComboBox_SelectionChanged" Tag="VideoMode">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="CCD"/>
                    <TextBlock Text="WHOT"/>
                    <TextBlock Text="BHOT"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- Coordinate Display -->
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                       Coordinate Display
            </TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboCoordDisplay"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Select coordinate display"
                      SelectionChanged="ComboBox_SelectionChanged" Tag="CoordDisplay">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="LL"/>
                    <TextBlock Text="MGRS"/>
                    <TextBlock Text="OFF"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- Yardstick -->
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                       Yardstick
            </TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboYardstick"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Select coordinate display"
                      SelectionChanged="ComboBox_SelectionChanged" Tag="Yardstick">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="METRIC"/>
                    <TextBlock Text="USA"/>
                    <TextBlock Text="OFF"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- TAAF -->
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="12,12,0,0" VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                TAAF
            </TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="12,12,0,0" x:Name="uiTextTAAF"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     MaxLength="5" PlaceholderText="0"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="TAAF"
                     ToolTipService.ToolTip="TGP Attitude Advisory Function: below this altitude, warn at high bank angles. 0 disables."/>

            <!-- FRND -->
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                FRND
            </TextBlock>
            <CheckBox Grid.Row="9" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiCheckFRND"
                      VerticalAlignment="Center"
                      Click="CheckBox_Clicked"
                      Tag="FRND"
                      ToolTipService.ToolTip="Mark EPLRS-enabled friendlies with an X">
            </CheckBox>
        </Grid>

        <!--
        ===============================================================================================================
        row 1: link / reset
        ===============================================================================================================
        -->
        <controls:LinkResetBtnsControl x:Name="uiCtlLinkResetBtns" Grid.Row="1"/>

    </Grid>
</local:A10CPageBase>
