JAFDTC/UI/A10C/A10CEditMiscPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JAFDTC.UI.A10C.A10CEditMiscPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.Models.A10C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        left column 
        ===============================================================================================================
        -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="16,8,12,8"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                CDU Misc Configuration:
            </TextBlock>

            <!-- Coordinate System setup -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0"
                Style="{StaticResource EditorParamStaticTextBlockStyle}"
                HorizontalTextAlignment="Right">
                Coordinate System
            </TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="12,12,0,0"
                x:Name="uiComboCoordSystem"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Coordinate System Selection"
                SelectionChanged="ComboCoordSystem_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is enum TODO -->
                    <TextBlock Text="Lat/Long" Tag="0"/>
                    <TextBlock Text="MGRS" Tag="1"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- Bullseye on HUD setup -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0"
                Style="{StaticResource EditorParamStaticTextBlockStyle}"
                HorizontalTextAlignment="Right">
                Bullseye on HUD
            </TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="12,12,0,0"
                x:Name="uiCkboxBullsOnHUD"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Display Bullseye Position on HUD"
                Click="uiCkboxBullsOnHUD_Click">
            </CheckBox>

            <!-- Flight Plan 1 Auto/Manual setup -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="12,12,0,0"
                Style="{StaticResource EditorParamStaticTextBlockStyle}"
                HorizontalTextAlignment="Right">
                FPM Flight Plan 01
            </TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="12,12,0,0"
                x:Name="uiComboFlightPlan1Manual"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Flight Plan 01 Auto/Manual"
                SelectionChanged="ComboFlightPlan1Manual_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is enum TODO -->
                    <TextBlock Text="Auto" Tag="0"/>
                    <TextBlock Text="Manual" Tag="1"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- STEER Page Speed Display setup -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="12,12,0,0"
                Style="{StaticResource EditorParamStaticTextBlockStyle}"
                HorizontalTextAlignment="Right">
                STEER Page Speed Display
            </TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="12,12,0,0"
                x:Name="uiComboSpeedDisplay"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Speed Displayed on the CDU STEER Page"
                SelectionChanged="ComboSpeedDisplay_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is enum TODO -->
                    <TextBlock Text="IAS" Tag="0"/>
                    <TextBlock Text="TAS" Tag="1"/>
                    <TextBlock Text="GS" Tag="2"/>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                AAP Configuration:
            </TextBlock>

            <!-- STEER PT Knob setup -->
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="12,12,0,0"
                Style="{StaticResource EditorParamStaticTextBlockStyle}"
                HorizontalTextAlignment="Right">
                STEER PT
            </TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="12,12,0,0"
                x:Name="uiComboSteerPt"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="STEER PT Selection"
                SelectionChanged="ComboSteerPt_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is enum TODO -->
                    <TextBlock Text="Flt Plan" Tag="0"/>
                    <TextBlock Text="Mark" Tag="1"/>
                    <TextBlock Text="Mission" Tag="2"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- CDU PAGE Knob setup -->
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="12,12,0,0"
                Style="{StaticResource EditorParamStaticTextBlockStyle}"
                HorizontalTextAlignment="Right">
                PAGE
            </TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="12,12,0,0"
                x:Name="uiComboPage"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="CDU PAGE Selection"
                SelectionChanged="ComboPage_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is enum TODO -->
                    <TextBlock Text="Other" Tag="0"/>
                    <TextBlock Text="Position" Tag="1"/>
                    <TextBlock Text="Steer" Tag="2"/>
                    <TextBlock Text="Waypt" Tag="3"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <!--
        ===============================================================================================================
        link / reset
        ===============================================================================================================
        -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140"
                        x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to/from another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE71B;"/>
                        <TextBlock VerticalAlignment="center"
                                   x:Name="uiPageBtnTxtLink">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0"
                           x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click"
                        ToolTipService.ToolTip="Reset the configuration of this system to its defaults">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
