JAFDTC/UI/A10C/A10CEditMiscPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
A10CEditMiscPage.xaml : ui xaml for warthog miscellaneous page

Copyright(C) 2024 fizzle

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<local:A10CPageBase
    x:Class="JAFDTC.UI.A10C.A10CEditMiscPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.A10C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="PaleVioletRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        left column 
        ===============================================================================================================
        -->

        <Grid Grid.Row="0" Grid.Column="0" Margin="16,8,12,8" Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                CDU Miscellaneous Configuration:
            </TextBlock>

            <!-- Coordinate System setup -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                       Coordinate System
            </TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboCoordSystem"
                      Tag="CoordSystem"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Select coordinate system"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="LL"/>
                    <TextBlock Text="MGRS"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- Bullseye on HUD setup -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                Show Bullseye on HUD
            </TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiCkboxBullsOnHUD"
                      Tag="BullseyeOnHUD"
                      VerticalAlignment="Center"
                      ToolTipService.ToolTip="Display bullseye position on HUD"
                      Click="CheckBox_Clicked">
            </CheckBox>

            <!-- Flight Plan 1 Auto/Manual setup -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                FPM Flight Plan 01 Mode
            </TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboFlightPlan1Manual"
                      Tag="FlightPlan1Manual"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Flight plan 01 mode selection"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="AUTO"/>
                    <TextBlock Text="MAN"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- STEER Page Speed Display setup -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                STEER Page Speed Display
            </TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboSpeedDisplay"
                      Tag="SpeedDisplay"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Speed displayed on the CDU STEER page"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="IAS"/>
                    <TextBlock Text="TAS"/>
                    <TextBlock Text="GS"/>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                AAP Configuration:
            </TextBlock>

            <!-- STEER PT Knob setup -->
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                STEER PT
            </TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboSteerPt"
                      Tag="AapSteerPt"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="STEER PT dial position"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="FLT PLAN"/>
                    <TextBlock Text="MARK"/>
                    <TextBlock Text="MISSION"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- CDU PAGE Knob setup -->
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                PAGE
            </TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboAapPage"
                      Tag="AapPage"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="CDU PAGE dial position"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="OTHER"/>
                    <TextBlock Text="POSITION"/>
                    <TextBlock Text="STEER"/>
                    <TextBlock Text="WAYPT"/>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Autopilot Configuration:
            </TextBlock>

            <!-- Autopilot Mode Switch setup -->
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                Mode
            </TextBlock>
            <ComboBox Grid.Row="9" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboAutopilotMode"
                      Tag="AutopilotMode"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Autopilot mode selection"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="PATH"/>
                    <TextBlock Text="ALT/HDG"/>
                    <TextBlock Text="ALT"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <!--
        ===============================================================================================================
        right column 
        ===============================================================================================================
        -->

        <Grid Grid.Row="0" Grid.Column="1" Margin="16,8,12,8" Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Altitude Warnings -->

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Altitude Warnings:
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                AGL Floor
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="12,12,0,0" Width="80" 
                     x:Name="uiTextAGLFloor"
                     Tag="AGLFloor"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     MaxLength="4"
                     HorizontalAlignment="Left"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     ToolTipService.ToolTip="AGL floor altitude"/>


            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                MSL Floor
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="12,12,0,0" Width="90" 
                     x:Name="uiTextMSLFloor"
                     Tag="MSLFloor"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     MaxLength="5"
                     HorizontalAlignment="Left"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     ToolTipService.ToolTip="MSL floor altitude"/>


            <TextBlock Grid.Row="3" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                MSL Ceiling
            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="12,12,0,0" Width="90" 
                     x:Name="uiTextMSLCeiling"
                     Tag="MSLCeiling"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     MaxLength="5"
                     HorizontalAlignment="Left"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     ToolTipService.ToolTip="MSL ceiling altitude"/>
            
            <!-- TACAN setup -->

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                TACAN Configuration:
            </TextBlock>
            
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                TACAN Channel
            </TextBlock>
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="12,12,0,0" Orientation="Horizontal">
                <TextBox Width="80"
                         x:Name="uiTextTACANChannel"
                         Tag="TACANChannel"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         MaxLength="3"
                         HorizontalAlignment="Left"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         ToolTipService.ToolTip="TACAN channel selection"/>
                <ComboBox Margin="12,0,0,0"
                          x:Name="uiComboTACANBand"
                          Tag="TACANBand"
                          SelectionChanged="ComboBox_SelectionChanged"
                          VerticalAlignment="Center"
                          ToolTipService.ToolTip="TACAN band selection">
                    <ComboBox.Items>
                        <!-- Must match enum order -->
                        <TextBlock Text="X"/>
                        <TextBlock Text="Y"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                Mode
            </TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="12,12,0,0" Width="Auto"
                      x:Name="uiComboTACANMode"
                      Tag="TACANMode"
                      SelectionChanged="ComboBox_SelectionChanged"
                      VerticalAlignment="Center"
                      ToolTipService.ToolTip="TACAN mode selection">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="OFF"/>
                    <TextBlock Text="REC"/>
                    <TextBlock Text="T/R"/>
                    <TextBlock Text="A/A REC"/>
                    <TextBlock Text="A/A T/R"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- IFF setup -->

            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                IFF Configuration:
            </TextBlock>
            
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                Master Mode:
            </TextBlock>
            <ComboBox Margin="12,12,0,0" Grid.Row="8" Grid.Column="1" Width="Auto"
                      x:Name="uiComboIFFMasterMode"
                      Tag="IFFMasterMode"
                      SelectionChanged="ComboBox_SelectionChanged"
                      VerticalAlignment="Center"
                      ToolTipService.ToolTip="IFF master mode selection">
                <ComboBox.Items>
                    <!-- Must match enum order -->
                    <TextBlock Text="OFF"/>
                    <TextBlock Text="STBY"/>
                    <TextBlock Text="NORM"/>
                </ComboBox.Items>
            </ComboBox>
            
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                MODE 4 ON:
            </TextBlock>
            <CheckBox Margin="12,12,0,0" Grid.Row="9" Grid.Column="1"
                      x:Name="uiCheckIFFMode4On"
                      Tag="IFFMode4On"
                      Click="CheckBox_Clicked"/>
            
            <TextBlock Grid.Row="10" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                MODE 3/A Code
            </TextBlock>
            <TextBox Grid.Row="10" Grid.Column="1" Margin="12,12,0,0" Width="80" 
                     x:Name="uiTextIFFMode3Code"
                     Tag="IFFMode3Code"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     MaxLength="4"
                     HorizontalAlignment="Left"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     ToolTipService.ToolTip="IFF MODE 3/A code selection"/>
        </Grid>

        <!--
        ===============================================================================================================
        link / reset
        ===============================================================================================================
        -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140"
                        x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to/from another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE71B;"/>
                        <TextBlock VerticalAlignment="center"
                                   x:Name="uiPageBtnTxtLink">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0"
                           x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click"
                        ToolTipService.ToolTip="Reset the configuration of this system to its defaults">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</local:A10CPageBase>
