JAFDTC/UI/A10C/A10CEditHMCSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
A10CEditHMCSPage.xaml : ui xaml for warthog hmcs page

Copyright(C) 2024 fizzle

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<Page
    x:Class="JAFDTC.UI.A10C.A10CEditHMCSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="Base" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="12,12,0,0"/>
        </Style>
        <Style x:Key="ValueBase" BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="MaxLength" Value="3" />
            <Setter Property="PlaceholderText" Value="50" />
        </Style>
        <Style x:Key="ComboBase" BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="12,12,0,0"/>
        </Style>
        <Style x:Key="TextBase" BasedOn="{StaticResource Base}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TopRowBase" BasedOn="{StaticResource Base}" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="12,12,0,0"/>
        </Style>
        <Style x:Key="TopRowCombo" BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="12,12,0,0"/>
        </Style>
        <Style x:Key="TopRowText" BasedOn="{StaticResource TopRowBase}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ComboIndented" BasedOn="{StaticResource ComboBase}" TargetType="ComboBox">
            <Setter Property="Margin" Value="12,6,0,0"/>
        </Style>
        <Style x:Key="ValueIndented" BasedOn="{StaticResource ValueBase}" TargetType="TextBox">
            <Setter Property="Margin" Value="12,6,24,0"/>
        </Style>
        <Style x:Key="TextIndented" BasedOn="{StaticResource TextBase}" TargetType="TextBlock">
            <Setter Property="Margin" Value="24,6,0,0"/>
        </Style>

        <!-- brushes for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="PaleVioletRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush }">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : profile editor selection
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox Margin="24,12,0,6" Width="200"
                      x:Name="uiComboEditProfile"
                      SelectionChanged="uiComboEditProfile_SelectionChanged"
                      VerticalAlignment="Center"
                      ToolTipService.ToolTip="Selects HMCS profile to edit">
                <ComboBox.Items>
                    <Grid Tag="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiProfile1SelectIcon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Profile 1
                        </TextBlock>
                    </Grid>
                    <Grid Tag="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiProfile2SelectIcon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Profile 2
                        </TextBlock>
                    </Grid>
                    <Grid Tag="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiProfile3SelectIcon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Profile 3
                        </TextBlock>
                    </Grid>
                </ComboBox.Items>
            </ComboBox>
            <Button Margin="24,12,6,6" VerticalAlignment="Center"
                    x:Name="uiButtonPrev"
                    ToolTipService.ToolTip="Select previous profile"
                    Click="uiButtonPrev_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
            </Button>
            <Button Margin="0,12,6,6" VerticalAlignment="Center"
                    x:Name="uiButtonNext"
                    ToolTipService.ToolTip="Select next profile"
                    Click="uiButtonNext_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
            </Button>
        </StackPanel>

        <!--
        ===============================================================================================================
        rows 1 and 2 : profile settings
        ===============================================================================================================
        -->
        <TextBlock Grid.Row="1" Margin="16,0,16,0" Style="{StaticResource EditorTitleTextBlockStyle}">
            Profile-Specific Settings:
        </TextBlock>

        <ScrollView Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush }" Margin="0,12,0,24"
                    Name="uiSettingsScrollView">
            <Grid Name="uiSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TopRowText}">Crosshair</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TopRowCombo}" Name="uiComboCrosshair"
                          ToolTipService.ToolTip="Indicates HMD line of sight"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="Crosshair">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBase}">Own SPI</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBase}" Name="uiComboOwnSPI"
                          ToolTipService.ToolTip="Ownship SPI"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="OwnSPI">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextIndented}">SPI Indicator</TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboIndented}" Name="uiComboSPIIndicator"
                          ToolTipService.ToolTip="TLL connecting crosshair to SPI when SPI is outside HMD FOV"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="SPIIndicator">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBase}">Horizon Line</TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBase}" Name="uiComboHorizonLine"
                          ToolTipService.ToolTip="Indicator type for the horizon"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="HorizonLine">
                    <ComboBoxItem>NORM</ComboBoxItem>
                    <ComboBoxItem>GHST</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBase}">HDC</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBase}" Name="uiComboHDC"
                          ToolTipService.ToolTip="Helmet designation cursor"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="HDC">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBase}">Hookship</TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ComboBase}" Name="uiComboHookship"
                          ToolTipService.ToolTip="Indicates hooked target"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="Hookship">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBase}">TGP Diamond</TextBlock>
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboBase}" Name="uiComboTGPDiamond"
                          ToolTipService.ToolTip="Indicates TGP line of sight"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="TGPDiamond">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource TextIndented}">TGP FOV</TextBlock>
                <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ComboIndented}" Name="uiComboTGPFOV"
                          ToolTipService.ToolTip="Dashed box outlining TGP field of view"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="TGPFOV">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource TextBase}">Flight Members</TextBlock>
                <ComboBox Grid.Row="9" Grid.Column="1" Style="{StaticResource ComboBase}" Name="uiComboFlightMembers"
                          ToolTipService.ToolTip="Flight member PPLI"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="FlightMembers">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="9" Grid.Column="2" Style="{StaticResource ValueBase}" Name="uiTextFlightMembers"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="FlightMembersRange"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource TextIndented}">FM SPI</TextBlock>
                <ComboBox Grid.Row="10" Grid.Column="1" Style="{StaticResource ComboIndented}" Name="uiComboFMSPI"
                          ToolTipService.ToolTip="Donor SPI from flight member"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="FMSPI">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource ValueIndented}" Name="uiTextFMSPI"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="FMSPIRange"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource TextBase}">Donor Air PPLI</TextBlock>
                <ComboBox Grid.Row="11" Grid.Column="1" Style="{StaticResource ComboBase}" Name="uiComboDonorAirPPLI"
                          ToolTipService.ToolTip="Other aircraft (non-flight members) PPLI"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="DonorAirPPLI">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="11" Grid.Column="2" Style="{StaticResource ValueBase}" Name="uiTextDonorAirPPLI"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="DonorAirPPLIRange"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource TextIndented}">Donor SPI</TextBlock>
                <ComboBox Grid.Row="12" Grid.Column="1" Style="{StaticResource ComboIndented}" Name="uiComboDonorSPI"
                          ToolTipService.ToolTip="Donor SPI from other aircraft (non-flight members)"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="DonorSPI">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="12" Grid.Column="2" Style="{StaticResource ValueIndented}" Name="uiTextDonorSPI"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="DonorSPIRange"/>

                <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource TextBase}">Current MA</TextBlock>
                <ComboBox Grid.Row="13" Grid.Column="1" Style="{StaticResource ComboBase}" Name="uiComboCurrentMA"
                          ToolTipService.ToolTip="Current SADL tasking from JTAC or flight member"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="CurrentMA">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="13" Grid.Column="2" Style="{StaticResource ValueBase}" Name="uiTextCurrentMA"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="CurrentMARange"/>

                <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource TopRowText}">Air Environment</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TopRowCombo}" Name="uiComboAirEnvir"
                          ToolTipService.ToolTip="All air assets"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="AirEnvir">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource TextIndented}">Air PPLI Non-Donor</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboIndented}" Name="uiComboAirPPLINonDonor"
                          ToolTipService.ToolTip="Air PPLIs that are not flight members or donors"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="AirPPLINonDonor">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource ValueIndented}" Name="uiTextAirPPLINonDonor"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="AirPPLINonDonorRange"/>

                <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBase}">Ground Environment</TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="5" Style="{StaticResource ComboBase}" Name="uiComboGndEnvironment"
                          ToolTipService.ToolTip="All land and surface objects"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="GndEnvir">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource TextIndented}">Ground VMF Friend</TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="5" Style="{StaticResource ComboIndented}" Name="uiComboGndVMFFriend"
                          ToolTipService.ToolTip="All ground VMFs"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="GndVMFFriend">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="4" Grid.Column="6" Style="{StaticResource ValueIndented}" Name="uiTextGndVMFFriend"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="GndVMFFriendRange"/>

                <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBase}">Steerpoint</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="5" Style="{StaticResource ComboBase}" Name="uiComboSteerpoint"
                          ToolTipService.ToolTip="Current steerpoint"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="Steerpoint">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="5" Grid.Column="6" Style="{StaticResource ValueBase}" Name="uiTextSteerpoint"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="SteerpointRange"/>

                <TextBlock Grid.Row="6" Grid.Column="4" Style="{StaticResource TextBase}">Mission/Markpoints</TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="5" Style="{StaticResource ComboBase}" Name="uiComboMsnMarkpoints"
                          ToolTipService.ToolTip="Mission points and mark points based on steerpoint switch setting"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="MsnMarkpoints">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="6" Grid.Column="6" Style="{StaticResource ValueBase}" Name="uiTextMsnMarkpoints"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="MsnMarkpointsRange"/>

                <TextBlock Grid.Row="7" Grid.Column="4" Style="{StaticResource TextBase}">Mission/Mark Labels</TextBlock>
                <ComboBox Grid.Row="7" Grid.Column="5" Style="{StaticResource ComboBase}" Name="uiComboMsnMarkLabels"
                          ToolTipService.ToolTip="Mission point and mark point text labels"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="MsnMarkLabels">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="8" Grid.Column="4" Style="{StaticResource TextBase}">Airspeed</TextBlock>
                <ComboBox Grid.Row="8" Grid.Column="5" Style="{StaticResource ComboBase}" Name="uiComboAirspeed"
                          ToolTipService.ToolTip="Indicated airspeed"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="Airspeed">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="9" Grid.Column="4" Style="{StaticResource TextBase}">Radar Altitude</TextBlock>
                <ComboBox Grid.Row="9" Grid.Column="5" Style="{StaticResource ComboBase}" Name="uiComboRadarAltitude"
                          ToolTipService.ToolTip="Radar altitude indication"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="RadarAltitude">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="10" Grid.Column="4" Style="{StaticResource TextBase}">Baro Altitude</TextBlock>
                <ComboBox Grid.Row="10" Grid.Column="5" Style="{StaticResource ComboBase}" Name="uiComboBaroAltitude"
                          ToolTipService.ToolTip="Barometric altitude indication"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="BaroAltitude">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="11" Grid.Column="4" Style="{StaticResource TextBase}">AC Heading</TextBlock>
                <ComboBox Grid.Row="11" Grid.Column="5" Style="{StaticResource ComboBase}" Name="uiComboACHeading"
                          ToolTipService.ToolTip="Aircraft heading"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="ACHeading">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="12" Grid.Column="4" Style="{StaticResource TextBase}">Helmet Heading</TextBlock>
                <ComboBox Grid.Row="12" Grid.Column="5" Style="{StaticResource ComboBase}" Name="uiComboHelmetHeading"
                          ToolTipService.ToolTip="Pilot line of sight heading"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="HelmetHeading">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="13" Grid.Column="4" Style="{StaticResource TextBase}">HMD Elev Lines</TextBlock>
                <ComboBox Grid.Row="13" Grid.Column="5" Style="{StaticResource ComboBase}" Name="uiComboHMDElevLines"
                          ToolTipService.ToolTip="Pitch ladder"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="HMDElevLines">
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
            </Grid>
        </ScrollView>

        <!--
        ===============================================================================================================
        row 3 : common HMCS settings
        ===============================================================================================================
        -->

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="16,0,16,0" Style="{StaticResource EditorTitleTextBlockStyle}">
                Common HMCS Settings:
            </TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,12,0,24">
                <TextBlock VerticalAlignment="Center">TGP Track</TextBlock>
                <ComboBox VerticalAlignment="Center" Margin="12,0,0,0" Name="uiComboTGPTrack" Width="90"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="TGPTrack">
                    <ComboBoxItem>INR</ComboBoxItem>
                    <ComboBoxItem>Area</ComboBoxItem>
                    <ComboBoxItem>Point</ComboBoxItem>
                </ComboBox>

                <TextBlock VerticalAlignment="Center" Margin="36,0,0,0">Active Profile</TextBlock>
                <ComboBox VerticalAlignment="Center" Margin="12,0,0,0" Name="uiComboActiveProfile" Width="105"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="ActiveProfile">
                    <ComboBoxItem>Profile 1</ComboBoxItem>
                    <ComboBoxItem>Profile 2</ComboBoxItem>
                    <ComboBoxItem>Profile 3</ComboBoxItem>
                </ComboBox>

                <TextBlock VerticalAlignment="Center" Margin="36,0,0,0">Brightness</TextBlock>
                <ComboBox VerticalAlignment="Center" Margin="12,0,0,0" Name="uiComboBrightnessSetting" Width="100"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="BrightnessSetting">
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBoxItem>Day</ComboBoxItem>
                    <ComboBoxItem>Night</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <!--
        ===============================================================================================================
        row 4: link / reset
        ===============================================================================================================
        -->
        <Grid Grid.Row="4" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140"
                        x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to/from another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE71B;"/>
                        <TextBlock VerticalAlignment="center"
                                   x:Name="uiPageBtnTxtLink">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0"
                           x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click"
                        ToolTipService.ToolTip="Reset the configuration of this system to its defaults">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
