JAFDTC/UI/A10C/A10CEditDSMSProfileOrder.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
A10CEditDSMSProfileOrderPage.xaml : ui xaml for warthog dsms munitions profile page

Copyright(C) 2024 fizzle

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ui:A10CPageBase
    x:Class="JAFDTC.UI.A10C.A10CEditDSMSProfileOrderPage"
    xmlns:ui="using:JAFDTC.UI.A10C"
    xmlns:models="using:JAFDTC.Models.A10C"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="uiListProfiles" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                  ItemsSource="{x:Bind _munitions}" CanDragItems="True" Width="175"
            SelectionMode="None" AllowDrop="True" CanReorderItems="True" DragItemsCompleted="uiListProfiles_DragItemsCompleted">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:A10CMunition">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/> <!-- Always empty here, but matching the layout on the munition settings tab. -->
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="1" Margin="0,4,0,4" Source="{x:Bind ImageFullPath}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Profile}" VerticalAlignment="Center" 
                                   Style="{ThemeResource EditorParamStaticTextBlockStyle}" 
                                   Margin="6,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,12,0,12">
            Drag to adjust the order of default weapon profiles in the jet.
        </TextBlock>
    </Grid>
</ui:A10CPageBase>
