JAFDTC/UI/A10C/A10CEditDSMSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
A10CEditDSMSPage.xaml : ui xaml for warthog dsms page

Copyright(C) 2024 fizzle

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<base:SystemEditorPageBase
    x:Class="JAFDTC.UI.A10C.A10CEditDSMSPage"
    xmlns:base="using:JAFDTC.UI.Base"
    xmlns:controls="using:JAFDTC.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <NavigationView PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                    SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="uiMunitionTab" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0"
                                  x:Name="uiIconMunitionTab"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                    <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Munition Settings
                    </TextBlock>
                </Grid>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItem x:Name="uiProfileTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0"
                                  x:Name="uiIconProfileTab"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                    <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Profile Order
                    </TextBlock>
                </Grid>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush }">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- DSMS Content Frame -->
            <Frame x:Name="DSMSContentFrame" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" />

            <!--
            ===============================================================================================================
            link / reset
            ===============================================================================================================
            -->
            <controls:LinkResetBtnsControl x:Name="uiCtlLinkResetBtns" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        </Grid>
    </NavigationView>
</base:SystemEditorPageBase>
