JAFDTC/UI/A10C/A10CEditMiscPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JAFDTC.UI.A10C.A10CEditMiscPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.Models.A10C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <Page.Resources>
        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="LightYellow"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        left column 
        ===============================================================================================================
        -->

        <Grid Grid.Row="0" Grid.Column="0" Margin="16,8,12,8" Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                CDU Miscellaneous Configuration:
            </TextBlock>

            <!-- Coordinate System setup -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                       Coordinate System
            </TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboCoordSystem"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Select coordinate system"
                      SelectionChanged="ComboCoordSystem_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is index of item -->
                    <TextBlock Text="LL" Tag="0"/>
                    <TextBlock Text="MGRS" Tag="1"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- Bullseye on HUD setup -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                Show Bullseye on HUD
            </TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiCkboxBullsOnHUD"
                      VerticalAlignment="Center"
                      ToolTipService.ToolTip="Display bullseye position on HUD"
                      Click="uiCkboxBullsOnHUD_Click">
            </CheckBox>

            <!-- Flight Plan 1 Auto/Manual setup -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                FPM Flight Plan 01 Mode
            </TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboFlightPlan1Manual"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Flight plan 01 mode selection"
                      SelectionChanged="ComboFlightPlan1Manual_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is index of item -->
                    <TextBlock Text="AUTO" Tag="0"/>
                    <TextBlock Text="MAN" Tag="1"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- STEER Page Speed Display setup -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                STEER Page Speed Display
            </TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboSpeedDisplay"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Speed displayed on the CDU STEER page"
                      SelectionChanged="ComboSpeedDisplay_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is index of item -->
                    <TextBlock Text="IAS" Tag="0"/>
                    <TextBlock Text="TAS" Tag="1"/>
                    <TextBlock Text="GS" Tag="2"/>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                AAP Configuration:
            </TextBlock>

            <!-- STEER PT Knob setup -->
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                STEER PT
            </TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboSteerPt"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="STEER PT dial position"
                      SelectionChanged="ComboSteerPt_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is index of item -->
                    <TextBlock Text="FLT PLAN" Tag="0"/>
                    <TextBlock Text="MARK" Tag="1"/>
                    <TextBlock Text="MISSION" Tag="2"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- CDU PAGE Knob setup -->
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                PAGE
            </TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboAapPage"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="CDU PAGE dial position"
                      SelectionChanged="ComboPage_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is index of item -->
                    <TextBlock Text="OTHER" Tag="0"/>
                    <TextBlock Text="POSITION" Tag="1"/>
                    <TextBlock Text="STEER" Tag="2"/>
                    <TextBlock Text="WAYPT" Tag="3"/>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Autopilot Configuration:
            </TextBlock>

            <!-- Autopilot Mode Switch setup -->
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                Mode
            </TextBlock>
            <ComboBox Grid.Row="9" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboAutopilotMode"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Autopilot mode selection"
                      SelectionChanged="ComboAutopilotMode_SelectionChanged">
                <ComboBox.Items>
                    <!-- Tag is index of item -->
                    <TextBlock Text="PATH" Tag="1"/>
                    <TextBlock Text="ALT/HDG" Tag="0"/>
                    <TextBlock Text="ALT" Tag="-1"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <!--
        ===============================================================================================================
        right column 
        ===============================================================================================================
        -->

        <Grid Grid.Row="0" Grid.Column="1" Margin="16,8,12,8" Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- TACAN setup -->
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                TACAN Configuration:
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                TACAN Channel
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,12,0,0" Orientation="Horizontal">
                <TextBox Width="80"
                    x:Name="uiTextTACANChannel"
                    Style="{StaticResource EditorParamEditTextBoxStyle}"
                    MaxLength="3"
                    HorizontalAlignment="Left"
                    Text="{x:Bind EditMisc.TACANChannel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    LostFocus="uiTextTACANChannel_LostFocus"
                    ToolTipService.ToolTip="TACAN Channel Selection"/>
                <ComboBox Margin="12,0,0,0"
                    x:Name="uiComboTACANBand"
                    SelectionChanged="uiComboTACANBand_SelectionChanged"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="TACAN Band Selection">
                    <!-- Tag is enum TODO -->
                    <ComboBox.Items>
                        <TextBlock Text="X" Tag="0"/>
                        <TextBlock Text="Y" Tag="1"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                Mode
            </TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="12,12,0,0" Width="Auto"
                x:Name="uiComboTACANMode"
                SelectionChanged="uiComboTACANMode_SelectionChanged"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="TACAN Mode Selection">
                <!-- Tag is enum TODO -->
                <ComboBox.Items>
                    <TextBlock Text="OFF" Tag="0"/>
                    <TextBlock Text="REC" Tag="1"/>
                    <TextBlock Text="T/R" Tag="2"/>
                    <TextBlock Text="A/A REC" Tag="3"/>
                    <TextBlock Text="A/A T/R" Tag="4"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <!--
        ===============================================================================================================
        link / reset
        ===============================================================================================================
        -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140"
                        x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to/from another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE71B;"/>
                        <TextBlock VerticalAlignment="center"
                                   x:Name="uiPageBtnTxtLink">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0"
                           x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click"
                        ToolTipService.ToolTip="Reset the configuration of this system to its defaults">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
