JAFDTC/UI/A10C/A10CEditHMCSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JAFDTC.UI.A10C.A10CEditHMCSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.A10C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="Base" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="12,12,0,0"/>
        </Style>
        <Style x:Key="ValueBase" BasedOn="{StaticResource Base}" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="12,12,24,0"/>
            <Setter Property="MaxLength" Value="3" />
            <Setter Property="PlaceholderText" Value="50" />
        </Style>
        <Style x:Key="TextBase" BasedOn="{StaticResource Base}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TopRowBase" BasedOn="{StaticResource Base}" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
        <Style x:Key="TopRowText" BasedOn="{StaticResource TopRowBase}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ComboIndented" BasedOn="{StaticResource Base}" TargetType="ComboBox">
            <Setter Property="Margin" Value="12,6,0,0"/>
        </Style>
        <Style x:Key="ValueIndented" BasedOn="{StaticResource ValueBase}" TargetType="TextBox">
            <Setter Property="Margin" Value="12,6,24,0"/>
        </Style>
        <Style x:Key="TextIndented" BasedOn="{StaticResource TextBase}" TargetType="TextBlock">
            <Setter Property="Margin" Value="24,6,0,0"/>
        </Style>

        <!-- brushes for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="PaleVioletRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush }">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : profile editor selection
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <ComboBox Margin="24,0,0,0" Width="200"
                      x:Name="uiComboProfile"
                      SelectionChanged="uiComboProfile_SelectionChanged"
                      VerticalAlignment="Center"
                      ToolTipService.ToolTip="Selects HMCS profile to edit">
                <ComboBox.Items>
                    <Grid Tag="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiProfile1SelectIcon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Profile 1
                        </TextBlock>
                    </Grid>
                    <Grid Tag="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiProfile2SelectIcon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Profile 2
                        </TextBlock>
                    </Grid>
                    <Grid Tag="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  x:Name="uiProfile3SelectIcon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Profile 3
                        </TextBlock>
                    </Grid>
                </ComboBox.Items>
            </ComboBox>
            <Button Margin="24,0,6,0" VerticalAlignment="Center"
                    x:Name="uiButtonPrev"
                    ToolTipService.ToolTip="Select previous profile"
                    Click="uiButtonPrev_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
            </Button>
            <Button VerticalAlignment="Center"
                    x:Name="uiButtonNext"
                    ToolTipService.ToolTip="Select next profile"
                    Click="uiButtonNext_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
            </Button>

            <TextBlock VerticalAlignment="Center" Margin="36,0,0,0">TGP Track</TextBlock>
            <ComboBox VerticalAlignment="Center" Margin="12,0,0,0" Width="75" Name="uiComboTGPTrack"
                      SelectionChanged="ComboBox_SelectionChanged" Tag="TGPTrack">
                <ComboBoxItem>INR</ComboBoxItem>
                <ComboBoxItem>Area</ComboBoxItem>
                <ComboBoxItem>Point</ComboBoxItem>
            </ComboBox>

            <TextBlock VerticalAlignment="Center" Margin="18,0,0,0">Active Profile</TextBlock>
            <ComboBox VerticalAlignment="Center" Margin="12,0,0,0" Name="uiComboActiveProfile"
                      SelectionChanged="ComboBox_SelectionChanged" Tag="ActiveProfile">
                <ComboBoxItem>Profile 1</ComboBoxItem>
                <ComboBoxItem>Profile 2</ComboBoxItem>
                <ComboBoxItem>Profile 3</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <!--
        ===============================================================================================================
        row 1 : profile settings
        ===============================================================================================================
        -->
        <ScrollView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush }" Margin="0,12,0,18"
                    Name="uiSettingsScrollView">
            <Grid Name="uiSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TopRowText}">Crosshair</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TopRowBase}" Name="uiComboCrosshair"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="Crosshair">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBase}">Own SPI</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Base}" Name="uiComboOwnSPI"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="OwnSPI">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextIndented}">SPI Indicator</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboIndented}" Name="uiComboSPIIndicator"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="SPIInIndicator">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBase}">Horizon Line</TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Base}" Name="uiComboHorizonLine"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="HorizonLine">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>NORM</ComboBoxItem>
                    <ComboBoxItem>GHST</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBase}">HDC</TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource Base}" Name="uiComboHDC"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="HDC">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBase}">Hookship</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource Base}" Name="uiComboHookship"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="Hookship">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBase}">TGP Diamond</TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource Base}" Name="uiComboTGPDiamond"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="TGPDiamond">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TextIndented}">TGP FOV</TextBlock>
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboIndented}" Name="uiComboTGPFOV"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="TGPFOV">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBase}">Flight Members</TextBlock>
                <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource Base}" Name="uiComboFlightMembers"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="FlightMembers">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="8" Grid.Column="2" Style="{StaticResource ValueBase}" Name="uiTextFlightMembers"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="FlightMembersRange"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource TextIndented}">FM SPI</TextBlock>
                <ComboBox Grid.Row="9" Grid.Column="1" Style="{StaticResource ComboIndented}" Name="uiComboFMSPI"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="FMSPI">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="9" Grid.Column="2" Style="{StaticResource ValueIndented}" Name="uiTextFMSPI"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="FMSPIRange"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource TextBase}">Donor Air PPLI</TextBlock>
                <ComboBox Grid.Row="10" Grid.Column="1" Style="{StaticResource Base}" Name="uiComboDonorAirPPLI"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="DonorAirPPLI">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource ValueBase}" Name="uiTextDonorAirPPLI"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="DonorAirPPLIRange"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource TextIndented}">Donor SPI</TextBlock>
                <ComboBox Grid.Row="11" Grid.Column="1" Style="{StaticResource ComboIndented}" Name="uiComboDonorSPI"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="DonorSPI">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="11" Grid.Column="2" Style="{StaticResource ValueIndented}" Name="uiTextDonorSPI"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="DonorSPIRange"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource TextBase}">Current MA</TextBlock>
                <ComboBox Grid.Row="12" Grid.Column="1" Style="{StaticResource Base}" Name="uiComboCurrentMA"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="CurrentMA">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="12" Grid.Column="2" Style="{StaticResource ValueBase}" Name="uiTextCurrentMA"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="CurrentMARange"/>

                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource TopRowText}">Air Environment</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TopRowBase}" Name="uiComboAirEnvir"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="AirEnvir">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource TextIndented}">Air PPLI Non-Donor</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboIndented}" Name="uiComboAirPPLINonDonor"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="AirPPLINonDonor">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource ValueIndented}" Name="uiTextAirPPLINonDonor"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="AirPPLINonDonorRange"/>

                <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBase}">Ground Environment</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource Base}" Name="uiComboGndEnvironment"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="GndEnvir">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource TextIndented}">Ground VMF Friend</TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="5" Style="{StaticResource ComboIndented}" Name="uiComboGndVMFFriend"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="GndVMFFriend">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="3" Grid.Column="6" Style="{StaticResource ValueIndented}" Name="uiTextGndVMFFriend"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="GndVMFFriendRange"/>

                <TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource TextBase}">Steerpoint</TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="5" Style="{StaticResource Base}" Name="uiComboSteerpoint"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="Steerpoint">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="4" Grid.Column="6" Style="{StaticResource ValueBase}" Name="uiTextSteerpoint"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="SteerpointRange"/>

                <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBase}">Mission/Markpoints</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="5" Style="{StaticResource Base}" Name="uiComboMsnMarkpoints"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="MsnMarkpoints">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="5" Grid.Column="6" Style="{StaticResource ValueBase}" Name="uiTextMsnMarkpoints"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="MsnMarkpointsRange"/>

                <TextBlock Grid.Row="6" Grid.Column="4" Style="{StaticResource TextBase}">Mission/Mark Labels</TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="5" Style="{StaticResource Base}" Name="uiComboMsnMarkLabels"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="MsnMarkLabels">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="7" Grid.Column="4" Style="{StaticResource TextBase}">Airspeed</TextBlock>
                <ComboBox Grid.Row="7" Grid.Column="5" Style="{StaticResource Base}" Name="uiComboAirspeed"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="Airspeed">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="8" Grid.Column="4" Style="{StaticResource TextBase}">Radar Altitude</TextBlock>
                <ComboBox Grid.Row="8" Grid.Column="5" Style="{StaticResource Base}" Name="uiComboRadarAltitude"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="RadarAltitude">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="9" Grid.Column="4" Style="{StaticResource TextBase}">Baro Altitude</TextBlock>
                <ComboBox Grid.Row="9" Grid.Column="5" Style="{StaticResource Base}" Name="uiComboBaroAltitude"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="BaroAltitude">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="10" Grid.Column="4" Style="{StaticResource TextBase}">AC Heading</TextBlock>
                <ComboBox Grid.Row="10" Grid.Column="5" Style="{StaticResource Base}" Name="uiComboACHeading"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="ACHeading">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="11" Grid.Column="4" Style="{StaticResource TextBase}">Helmet Heading</TextBlock>
                <ComboBox Grid.Row="11" Grid.Column="5" Style="{StaticResource Base}" Name="uiComboHelmetHeading"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="HelmetHeading">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="12" Grid.Column="4" Style="{StaticResource TextBase}">HMD Elev Lines</TextBlock>
                <ComboBox Grid.Row="12" Grid.Column="5" Style="{StaticResource Base}" Name="uiComboHMDElevLines"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="HMDElevLines">
                    <ComboBoxItem>OFF</ComboBoxItem>
                    <ComboBoxItem>OCLD</ComboBoxItem>
                    <ComboBoxItem>ON</ComboBoxItem>
                </ComboBox>
            </Grid>
        </ScrollView>

        <!--
        ===============================================================================================================
        link / reset
        ===============================================================================================================
        -->
        <Grid Grid.Row="3" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140"
                        x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to/from another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE71B;"/>
                        <TextBlock VerticalAlignment="center"
                                   x:Name="uiPageBtnTxtLink">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0"
                           x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click"
                        ToolTipService.ToolTip="Reset the configuration of this system to its defaults">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
