JAFDTC/UI/A10C/A10CEditTGPPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JAFDTC.UI.A10C.A10CEditTGPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- brushes for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="PaleVioletRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>
    </Page.Resources>


    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush }">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : tgp settings
        ===============================================================================================================
        -->

        <Grid Grid.Row="0" Margin="16,8,12,8" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                TGP Laser Settings:
            </TextBlock>

            <!-- Laser Code -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0" VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                Laser Code
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="12,12,0,0" x:Name="uiTextLaserCode"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     MaxLength="4" PlaceholderText="1688"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="LaserCode"
                     ToolTipService.ToolTip="Laser code PRF the pod will use"/>

            <!-- LSS -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0" VerticalAlignment="Center"
                       Style="{ThemeResource EditorParamStaticTextBlockStyle}">
                LSS
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="12,12,0,0" x:Name="uiTextLSS"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     MaxLength="4" PlaceholderText="1688"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="LSS"
                     ToolTipService.ToolTip="Laser spot search PRF code"/>

            <!-- Latch -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                Latch
            </TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiCheckLatch"
                      VerticalAlignment="Center"
                      ToolTipService.ToolTip="When disabled, the laser fires only while the switch is depressed"
                      Click="uiCheckLatch_Clicked">
            </CheckBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                Other TGP Settings:
            </TextBlock>

            <!-- Video Mode -->
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                       Video Mode
            </TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboVideoMode"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Select video mode"
                      SelectionChanged="ComboBox_SelectionChanged" Tag="VideoMode">
                <ComboBox.Items>
                    <TextBlock Text="CCD"/>
                    <TextBlock Text="WHOT"/>
                    <TextBlock Text="BHOT"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- Coordinate Display -->
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="12,12,0,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}"
                       HorizontalTextAlignment="Right">
                       Coordinate Display
            </TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="12,12,0,0"
                      x:Name="uiComboCoordDisplay"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ToolTipService.ToolTip="Select coordinate display"
                      SelectionChanged="ComboBox_SelectionChanged" Tag="CoordDisplay">
                <ComboBox.Items>
                    <TextBlock Text="LL"/>
                    <TextBlock Text="MGRS"/>
                    <TextBlock Text="OFF"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <!--
        ===============================================================================================================
        row 1: link / reset
        ===============================================================================================================
        -->
        
        <Grid Grid.Row="1" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="140"
                        x:Name="uiPageBtnLink"
                        Click="PageBtnLink_Click"
                        ToolTipService.ToolTip="Link or unlink this system to/from another configuration">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE71B;"/>
                        <TextBlock VerticalAlignment="center"
                                   x:Name="uiPageBtnTxtLink">
                            FIXUP
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="12,0,24,0"
                           x:Name="uiPageTxtLink"
                           VerticalAlignment="center">
                    FIXUP
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="uiPageBtnReset"
                        Click="PageBtnReset_Click"
                        ToolTipService.ToolTip="Reset the configuration of this system to its defaults">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock VerticalAlignment="center">Reset Page to Defaults</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
