JAFDTC/UI/FA18C/FA18CEditPreplanPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
FA18CEditPreplanPage.xaml : ui xaml for hornet pre-planned editor page

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ui_base:SystemEditorPageBase
    x:Class="JAFDTC.UI.FA18C.FA18CEditPreplanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.FA18C"
    xmlns:ui_ctk="using:CommunityToolkit.WinUI.UI"
    xmlns:ui_ctrl="using:JAFDTC.UI.Controls"
    xmlns:ui_base="using:JAFDTC.UI.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <Page.Resources>

        <!-- style for enabled static text -->
        <Style x:Key="EnabledStaticTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- style for disabled static text -->
        <Style x:Key="DisabledStaticTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorDisabled}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--
        ===============================================================================================================
        row 0 : pre-planned programmer / section 1
        ===============================================================================================================
        -->

        <Grid Grid.Row="0" Margin="16,8,16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- row 0.0 : station / weapon select
              -->
            <ComboBox Grid.Row="0" Grid.Column="0" Width="150" Margin="0,0,0,0" x:Name="uiStationSelectCombo"
                      SelectionChanged="StationSelectCombo_SelectionChanged">
                <!-- Tag is station number -->
                <ComboBox.Items>
                    <Grid Tag="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" x:Name="uiStationSelectItem2Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Station 2
                        </TextBlock>
                    </Grid>
                    <Grid Tag="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" x:Name="uiStationSelectItem3Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Station 3
                        </TextBlock>
                    </Grid>
                    <Grid Tag="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" x:Name="uiStationSelectItem7Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Station 7
                        </TextBlock>
                    </Grid>
                    <Grid Tag="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" x:Name="uiStationSelectItem8Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            Station 8
                        </TextBlock>
                    </Grid>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="175" Margin="12,0,0,0" x:Name="uiWeaponSelectCombo"
                      SelectionChanged="WeaponSelectCombo_SelectionChanged">
                <!-- Tag is PPSystem.Weapons -->
                <ComboBox.Items>
                    <TextBlock Text="Empty or Non-PGM" Tag="0"/>
                    <TextBlock Text="GBU-38" Tag="1"/>
                    <TextBlock Text="GBU-32" Tag="2"/>
                    <TextBlock Text="GBU-31 V1/2" Tag="3"/>
                    <TextBlock Text="GBU-31 V3/4" Tag="4"/>
                    <TextBlock Text="JSOW-A" Tag="5"/>
                    <TextBlock Text="JSOW-C" Tag="6"/>
                    <TextBlock Text="SLAM" Tag="7"/>
                    <TextBlock Text="SLAM-ER" Tag="8"/>
                </ComboBox.Items>
            </ComboBox>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="uiStationBtnPrev"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Select previous station"
                        Click="StationBtnPrev_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
                </Button>
                <Button Grid.Column="1" Margin="6,0,0,0" x:Name="uiStationBtnNext"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Select next station"
                        Click="StationBtnNext_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
                </Button>
                <Button Grid.Column="2" Margin="24,0,0,0" x:Name="uiStationBtnUnload"
                        HorizontalAlignment="Stretch"
                        Click="StationBtnUnload_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                              FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock  Margin="0,0,6,0" VerticalAlignment="center">
                            Unload
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- row 0.1 : program select
              -->
            <ComboBox Grid.Row="1" Grid.Column="0" Width="126" Margin="24,12,0,0" x:Name="uiProgSelectCombo"
                      SelectionChanged="ProgSelectCombo_SelectionChanged">
                <!-- Tag is program index -->
                <ComboBox.Items>
                    <Grid Tag="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" x:Name="uiProgSelectItem0Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" x:Name="uiProgSelectItem0Text"
                                   VerticalAlignment="Center">
                            PP 1
                        </TextBlock>
                    </Grid>
                    <Grid Tag="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" x:Name="uiProgSelectItem1Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" x:Name="uiProgSelectItem1Text"
                                   VerticalAlignment="Center">
                            PP 2
                        </TextBlock>
                    </Grid>
                    <Grid Tag="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" x:Name="uiProgSelectItem2Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" x:Name="uiProgSelectItem2Text"
                                   VerticalAlignment="Center">
                            PP 3
                        </TextBlock>
                    </Grid>
                    <Grid Tag="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" x:Name="uiProgSelectItem3Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" x:Name="uiProgSelectItem3Text"
                                   VerticalAlignment="Center">
                            PP 4
                        </TextBlock>
                    </Grid>
                    <Grid Tag="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" x:Name="uiProgSelectItem4Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" x:Name="uiProgSelectItem4Text"
                                   VerticalAlignment="Center">
                            PP 5
                        </TextBlock>
                    </Grid>
                    <Grid Tag="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" x:Name="uiProgSelectItem5Icon"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontFamily="Segoe Fluent Icons" Glyph="&#xE915;"/>
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" x:Name="uiProgSelectItem5Text"
                                   VerticalAlignment="Center">
                            PP 6
                        </TextBlock>
                    </Grid>
                </ComboBox.Items>
            </ComboBox>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="12,12,0,0" x:Name="uiProgCkbxBoxed"
                      Click="ProgCkbxBoxed_Click">
                Set as Boxed Program for Station
            </CheckBox>
            <Grid Grid.Row="1" Grid.Column="3" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="uiProgBtnPrev"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Selects previous station program"
                        Click="ProgBtnPrev_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
                </Button>
                <Button Grid.Column="1" Margin="6,0,0,0" x:Name="uiProgBtnNext"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Selects next station program"
                        Click="ProgBtnNext_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
                </Button>
                <Button Grid.Column="2" Margin="24,0,0,0" x:Name="uiProgBtnReset"
                        HorizontalAlignment="Stretch"
                        Click="ProgBtnReset_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock Margin="0,0,6,0" VerticalAlignment="center">
                            Reset
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- row 0.2 : coordinate, source select
              -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0"  x:Name="uiCoordTextSrc"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Coordinate / Source
            </TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="12,12,0,0" x:Name="uiCoordSelectCombo"
                      SelectionChanged="CoordSelectCombo_SelectionChanged">
                    <!-- Tag is index in menu, content is dynamic -->
                    <ComboBox.Items>
                        <TextBlock Text="Target" Tag="0"/>
                        <!-- "SP" items are dynamic and added/removed programatically based on state -->
                        <TextBlock Text="STP 1" Tag="1"/>
                        <TextBlock Text="STP 2" Tag="2"/>
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox Grid.Column="1" Margin="0,12,0,0" x:Name="uiCoordSrcSelectCombo"
                      SelectionChanged="CoordSrcSelectCombo_SelectionChanged">
                    <!-- Tag is index -->
                    <ComboBox.Items>
                        <TextBlock Text="Position" Tag="0"/>
                        <!-- "WP" items are dynamic and added/removed programatically based on WYPT system state -->
                        <TextBlock Text="WP 1: MMMMMMMMM MMMMMMMMM " Tag="3"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="uiCoordBtnPrev"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Selects previous program coordiante"
                        Click="CoordBtnPrev_Click">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
                </Button>
                <Button Grid.Column="1" Margin="6,0,0,0" x:Name="uiCoordBtnNext"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Selects next program coordinate"
                        Click="CoordBtnNext_Click">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
                </Button>
                <Button Grid.Column="2" Margin="24,0,0,0" x:Name="uiCoordBtnDelete"
                        HorizontalAlignment="Stretch"
                        Click="CoordBtnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                        <TextBlock Margin="0,0,6,0" VerticalAlignment="center"
                                   x:Name="uiCoordBtnDeleteTitle">
                            Delete
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--
        ===============================================================================================================
        row 1 : pre-planned programmer / section 2
        ===============================================================================================================
        -->

        <!-- coordinate entry
          -->
        <Grid Grid.Row="1" Margin="24,0,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- row 1.0 : points of interest
              -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,24,0,0" x:Name="uiPosnTextPoI"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Points of Interest
            </TextBlock>
            <Grid Grid.Row="0" Grid.Column="1" Margin="12,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AutoSuggestBox Grid.Column="0" Margin="0,12,0,12" x:Name="uiPoINameFilterBox"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                PlaceholderText="Select Point of Interest by Name"
                                QueryIcon="Find"
                                TextMemberPath="Name"
                                GotFocus="PoINameFilterBox_GotFocus"
                                TextChanged="PoINameFilterBox_TextChanged"
                                QuerySubmitted="PoINameFilterBox_QuerySubmitted">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="ui_base:PoIListItem">
                            <Grid Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            Text="{x:Bind Glyph}"/>
                                <StackPanel Grid.Column="1" Margin="12,0,0,0"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock HorizontalTextAlignment="Left"
                                                FontSize="16"
                                                FontWeight="Medium"
                                                Text="{x:Bind Name}"/>
                                    <TextBlock Margin="0,0,8,0" VerticalAlignment="Center"
                                                HorizontalTextAlignment="Left"
                                                FontSize="12"
                                                FontStyle="Italic"
                                                Foreground="{StaticResource TextFillColorTertiary}"
                                                Text="{x:Bind Info}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <ToggleButton Grid.Column="1" Margin="12,0,0,0" x:Name="uiPoIBtnFilter"
                              Click="PoIBtnFilter_Click"
                              ToolTipService.ToolTip="Set filter to apply to points of interest">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE71C;"/>
                </ToggleButton>
            </Grid>

            <!-- row 1.2 coordinate name field
                -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,24,0,0" x:Name="uiPosnTextName"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Name
            </TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" Margin="12,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="uiPosnValueName"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         MaxLength="48"
                         Text="{x:Bind EditCoordInfo.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         LostFocus="CoordText_LostFocus"
                         ToolTipService.ToolTip="Name of steerpoint"/>
                <Button Grid.Column="1" Margin="24,0,6,0" x:Name="uiPoIBtnApply"
                        VerticalAlignment="Center"
                        Click="PoIBtnApply_Click"
                        ToolTipService.ToolTip="Paste selected point of interest to coordinates">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE77F;"/>
                </Button>
                <Button Grid.Column="2" Height="34" Margin="0,0,0,0" x:Name="uiPosnBtnCapture"
                        VerticalAlignment="Center"
                        Click="PosnBtnCapture_Click"
                        ToolTipService.ToolTip="Capture coordinate LAT, LON, ALT from DCS">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE7B7;"/>
                        <TextBlock VerticalAlignment="Center">
                            DCS
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- row 1.3 lat/lon/alt name field
                -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0" x:Name="uiPosnTextLocn"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                LAT / LON / ELEV
            </TextBlock>
            <Grid Grid.Row="2" Grid.Column="1" Margin="12,12,0,0"
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <!-- TextChanged="StptTextBox_TextChanged" -->
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" x:Name="uiPosnValueLat"
                         Tag="LatUI"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^([NSns] [0-8][0-9]° [0-5][0-9]’ [0-5][0-9]\.[0-9]{2}’’)|([NSns] 90° 00’ 00\.00’’)$"
                         ui_ctk:TextBoxExtensions.CustomMask="N:[nNsS]"
                         ui_ctk:TextBoxExtensions.Mask="N 99° 99’ 99.99’’"
                         Text="{x:Bind EditCoordInfo.LatUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ToolTipService.ToolTip="Latitude of location in DMDS format: [N|S] 00° 00’ 00.00’’"/>
                <!-- TextChanged="StptTextBox_TextChanged" -->
                <TextBox Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" x:Name="uiPosnValueLon"
                         Tag="LonUI"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^([EWew] 0[0-9]{2}° [0-5][0-9]’ [0-5][0-9]\.[0-9]{2}’’)|([EWew] 1[0-7][0-9]° [0-5][0-9]’ [0-5][0-9]\.[0-9]{2}’’)|([EWew] 180° 00’ 00\.00’’)$"
                         ui_ctk:TextBoxExtensions.CustomMask="E:[eEwW]"
                         ui_ctk:TextBoxExtensions.Mask="E 999° 99’ 99.99’’"
                         Text="{x:Bind EditCoordInfo.LonUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ToolTipService.ToolTip="Longitude of location in DMDS format: [E|W] 000° 00’ 00.00’’"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="24,0,0,0" x:Name="uiPosnValueAlt"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditCoordInfo.Alt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTipService.ToolTip="Elevation of location in feet"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="6,0,4,0" x:Name="uiPosnTextAltUnits"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    ft
                </TextBlock>
            </Grid>
        </Grid>

        <!--
        ===============================================================================================================
        row 2 : setup canvas
        ===============================================================================================================
        -->
        
        <!-- TODO: implement setup canvas? -->

        <!--
        ===============================================================================================================
        row 4 : common editor controls 
        ===============================================================================================================
        -->
        <ui_ctrl:LinkResetBtnsControl Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" x:Name="uiCtlLinkResetBtns"/>

    </Grid>
</ui_base:SystemEditorPageBase>
