JAFDTC/UI/FA18C/FA18CEditCMSPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
FA18CEditCMSPage.xaml : ui xaml for hornet cms editor page

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<ui_base:SystemEditorPageBase
    x:Class="JAFDTC.UI.FA18C.FA18CEditCMSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.FA18C"
    xmlns:ui_base="using:JAFDTC.UI.Base"
    xmlns:ui_ctrl="using:JAFDTC.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <Page.Resources>

        <!-- style for enabled static text -->
        <Style x:Key="EnabledStaticTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- style for disabled static text -->
        <Style x:Key="DisabledStaticTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorDisabled}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : program select
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="0" Margin="0,12,0,12" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,0,12,0" VerticalAlignment="Center">
                CMS CM Program
            </TextBlock>
            <ComboBox Width="130"
                      x:Name="uiPgmSelectCombo"
                      VerticalAlignment="Center"
                      SelectionChanged="PgmSelectCombo_SelectionChanged"
                      ToolTipService.ToolTip="Selects CMS Program to Edit">
                <!-- ComboBox items are built when page is displayed, Tag is enum ProgramNumbers -->
            </ComboBox>
            <Button Margin="24,0,6,0" VerticalAlignment="Center"
                    x:Name="uiPgmPrevBtn"
                    ToolTipService.ToolTip="Selects Previous CMS Program"
                    Click="PgmBtnPrev_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
            </Button>
            <Button VerticalAlignment="Center"
                    x:Name="uiPgmNextBtn"
                    ToolTipService.ToolTip="Selects Next CMS Program"
                    Click="PgmBtnNext_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
            </Button>
        </StackPanel>

        <!--
        ===============================================================================================================
        row 1 : program parameters
        ===============================================================================================================
        -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- CHAFF Q -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Chaff CM Quantity
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,12,0,0" Tag="ChaffQ" x:Name="uiPgmValueChaffQ"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="12,12,0,0" VerticalAlignment="Center">chaff</TextBlock>

            <!-- FLARE Q -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Flare CM Quantity
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,12,0,0" Tag="FlareQ" x:Name="uiPgmValueFlareQ"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="12,12,0,0" VerticalAlignment="Center">flares</TextBlock>

            <!-- SQ -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Repeat Count
            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,12,0,0" Tag="SQ" x:Name="uiPgmValueSQ"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="12,12,0,0" VerticalAlignment="Center">bursts</TextBlock>

            <!-- SI -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,12,12,0"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Program Repeat Interval
            </TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,12,0,0" Tag="SI" x:Name="uiPgmValueSI"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     ToolTipService.ToolTip="TODO"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="12,12,0,0" VerticalAlignment="Center">seconds</TextBlock>

            <!-- CM program reset -->
            <Button Grid.Row="5" Grid.Column="1" Margin="0,12,0,0"
                    x:Name="uiPgmBtnReset"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="PgmBtnReset_Click"
                    ToolTipService.ToolTip="TODO">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,6,0"
                              FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE894;"/>
                    <TextBlock VerticalAlignment="center">Reset</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--
        ===============================================================================================================
        row 2 : program visual display
        ===============================================================================================================
        -->
        <Grid Grid.Row="2" Margin="18,24,18,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Right">
                Chaff
            </TextBlock>
            <!-- TODO: why can't we use a static resource for foreground? -->
            <ui_base:CMProgramCanvas Grid.Row="0" Grid.Column="1" Margin="12,12,0,0"
                                         x:Name="uiCMPgmChaffCanvas"
                                         Foreground="DarkGray"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Stretch">
            </ui_base:CMProgramCanvas>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Right">
                Flare
            </TextBlock>
            <!-- TODO: why can't we use a static resource for foreground? -->
            <ui_base:CMProgramCanvas Grid.Row="1" Grid.Column="1" Margin="12,12,0,0"
                                         x:Name="uiCMPgmFlareCanvas"
                                         Foreground="DarkGray"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Stretch">
            </ui_base:CMProgramCanvas>
        </Grid>

        <!--
        ===============================================================================================================
        common editor controls 
        ===============================================================================================================
        -->
        <ui_ctrl:LinkResetBtnsControl Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" x:Name="uiCtlLinkResetBtns"/>

    </Grid>
</ui_base:SystemEditorPageBase>
